\documentclass[12pt]{article}
\usepackage{fullpage,mathpazo,amsfonts,nicefrac,amsmath,amsthm}
\usepackage{enumitem}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}

\begin{document}

\noindent
    Alejandro Aguilar \\
    & Craig Collins \\
    & Leif Myer \\
    
\begin{center}
\section*{CMPS 142: Homework 4}
\end{center}

\begin{enumerate}[label=(\alph*)]

\section*{Problem 1}
  \item The probability that a randomly drawn point from p falls outside the interval is $1 - P( (z_\epsilon,0] )$. 
  
  \item We know that any random example in D will fall outside of $(z_\epsilon,0]$ with probability $1 - P( (z_\epsilon,0] )$. Each example falls independently from any other random example. Hence the probability of all of them falling outside the interval is $(1 - P((z,0)))^N$ where $N$ is the number of examples.  
  \item The probability that a $A$ produces an $h_\theta $ with an error rate that is at least $\epsilon$ is: 
  $$1 - 2ze^{-2\epsilon^2m}$$
  Where $z$ is the number of hypothesis and $m$ is the number of examples.
  
  \item The smallest $N$ that returns an  $h_\theta $ with and error greater than $\epsilon$ but not more than $\delta$ is:
  
  $$\frac{1}{2\epsilon^2}log(\frac{2z}{\delta})$$
  
  Where $z$ is the number of hypothesis. 

  


\end{document}
