@RELATION admission_stats

@ATTRIBUTE gender {Male, Female, Unknown}
@ATTRIBUTE Firgen REAL
@ATTRIBUTE famincome REAL
@ATTRIBUTE SATCRDG REAL
@ATTRIBUTE SATMATH REAL
@ATTRIBUTE SATWRTG REAL
@ATTRIBUTE SATTotal REAL
@ATTRIBUTE HSGPA REAL
@ATTRIBUTE ACTRead REAL
@ATTRIBUTE ACTMath REAL
@ATTRIBUTE ACTEngWrit REAL
@ATTRIBUTE APIScore REAL
@ATTRIBUTE FirstLang {English, EnglishandAnother, Another}
@ATTRIBUTE HSGPAunweighted REAL
@ATTRIBUTE Firststyrunitsforgpa REAL
@ATTRIBUTE Firststyeartotcumunits REAL
@ATTRIBUTE Firstyrcumgpa {0.0, 1.0, 2.0, 3.0, 4.0}

@DATA
Female,300,39000,450,420,540,1410,3.59,21,17,22,2,Another,3.54,45,45,2.0
Female,0,?,570,580,560,1710,3.51,?,?,?,?,EnglishandAnother,3.36,47,75,4.0
Male,0,?,580,720,600,1900,4.09,?,?,?,7,English,3.72,48,48,3.0
Male,300,38000,650,770,750,2170,3.95,?,?,?,8,English,3.68,48,76,3.0
Male,0,30000,520,570,510,1600,3.62,25,27,23,6,English,3.29,47,59,3.0
Male,300,20000,500,530,500,1530,3.57,?,?,?,4,EnglishandAnother,3.28,40,57.5,3.0
Male,300,56000,660,530,690,1880,3.77,?,?,?,5,English,3.59,41,57,3.0
Female,0,110000,490,550,550,1590,3.68,?,?,?,4,EnglishandAnother,3.36,47,51.75,3.0
Female,0,40000,500,570,650,1720,3.34,?,?,?,4,Another,3,38,53.5,2.0
Female,300,0,570,600,420,1590,3.54,31,25,22,3,EnglishandAnother,3.31,49,69.5,3.0
Female,300,160000,560,540,570,1670,3.5,?,?,?,10,English,3.13,45,45,4.0
Male,0,18000,730,660,700,2090,2.45,?,?,?,9,English,2.45,40,40,1.0
Female,0,55600,600,450,570,1620,4.04,?,?,?,5,English,3.68,43,67,4.0
Male,0,30000,460,780,530,1770,?,?,?,?,?,Another,?,37,49,2.0
Female,300,20000,620,510,600,1730,4.4,?,?,?,?,EnglishandAnother,3.9,45,141.75,3.0
Female,300,44000,560,530,590,1680,4.12,?,?,?,?,Another,3.87,45,57,3.0
Female,0,625000,680,660,600,1940,?,?,?,?,?,English,?,?,?,?
Male,300,19000,590,670,560,1820,3.5,?,?,?,8,English,3.21,47,64,1.0
% 
% 
% 