@relation admission_stats_test
@attribute 'gender' {Male, Female}
@attribute 'Firgen' numeric
@attribute 'famincome' numeric
@attribute 'SATCRDG' numeric
@attribute 'SATMATH' numeric
@attribute 'SATWRTG' numeric
@attribute 'SATTotal' numeric
@attribute 'HSGPA' numeric
@attribute 'ACTRead' numeric
@attribute 'ACTMath' numeric
@attribute 'ACTEngWrit' numeric
@attribute 'APIScore' numeric
@attribute 'FirstLang' {English, EnglishandAnother, Another}
@attribute 'HSGPAunweighted' numeric
@data
Female,0,175000,630,630,590,1850,3.72, , , ,10,Another,3.45
Male,0,150000,620,770,580,1970,4.09, , , ,6,English,3.72
Female,0,100000,620,610,630,1860,3.69,21,25,27, ,English,3.61
Female,0,137000,520,500,460,1480,3.54,19,24,18,,English,3.45
Female,0,142000,670,700,620,1990,4, , , ,8,English,3.63
Female,0,400000, , , , ,3.75,29,26,30,9,English,3.5
Unknown,0,320000,640,680,580,1900,3.61, , , ,6,English,3.3
Female,0,120000,370,630,440,1440,3.42, , , ,,Another,3.42
Male,0,18000,650,550,540,1740,2.95, , , ,10,EnglishandAnother,2.95
Male,300,72000,290,410,340,1040,2.6,13,17,13,1,English,2.6
Female,300,160000,520,540,570,1630,3.75, , , ,9,English,3.41
Female,300,0,500,610,500,1610,3.28,22,26,22,10,English,3
Male,0, ,740,700,690,2130,4.09, , , ,4,English,3.72
Male,0,35000,570,710,520,1800,4.27, , , ,7,English,4
Male,0,131000,590,750,680,2020,3.58, , , ,10,English,3.5
Male,0,250000,660,580,760,2000,3.88, , , ,10,English,3.59
Female,0,160000,550,610,560,1720,, , , , ,English, 
Female,300,96000,460,360,490,1310,3.45,20,17,23,8,English,3.35
Female,300,49301,570,590,540,1700,3.5, , , ,6,English,3.1
Male,0,220000,650,760,670,2080,3.92, , , ,8,English,3.69
Male,0,315000,670,650,530,1850,3.45, , , ,,English,3.45
Female,0,236758, , , , ,3.76,23,19,21,,English,3.44
Female,0, ,610,660,780,2050,3.46, , , ,10,EnglishandAnother,3.32
Female,300,29870, , , , ,3.68,31,20,22,,EnglishandAnother,3.4
Male,300,18000,410,470,450,1330,3.2, , , ,3,English,3.2
Male,0,60000,490,480,420,1390,3.16, , , ,5,EnglishandAnother,2.91
Female,0, ,550,740,650,1940,3.03, , , , ,Another,3.03
Female,0,251369,520,540,540,1600,4.09,20,27,22,10,Another,3.81
Female,0,30000,430,270,480,1180,4.04,15,17,16,1,English,3.87
Female,0,49000,640,670,630,1940,4.27,29,27,30,5,English,3.9
Male,300,250000,500,450,540,1490,3.95,25,22,24,8,English,3.59
Female,0, ,630,530,630,1790,3.39,33,28,30,10,English,3.17
Female,0,275000,540,600,540,1680,3.63, , , ,,English,3.54
Female,0,125000,550,440,560,1550,3.66,21,17,23,8,EnglishandAnother,3.58
Male,0,105000,550,590,550,1690,3.27,23,28,24,9,English,3.09
Male,0,120000,510,640,540,1690,3.09,17,24,22,4,English,2.9
Female,300,20000,330,320,390,1040,3.75,11,16,15,3,Another,3.55
Female,300,120000,640,700,610,1950,3.71, , , ,9,Another,3.33
Male,0,145000,730,670,650,2050,3.47, , , ,10,EnglishandAnother,3.13
Female,300,28732,690,580,700,1970,3.6, , , ,9,Another,3.43
Male,300,63000,720,710,560,1990,4.2, , , ,7,English,3.9
Male,0, ,630,620,750,2000,3.8,25,30,29,9,EnglishandAnother,3.4
Male,0,200000,570,680,550,1800,3.41, , , ,10,Another,3.08
Female,0,180000,530,590,580,1700,4.04,28,26,21,8,English,3.68
Female,0,137000, , , , ,3.9,25,23,23, ,English,3.77
Female,0,98000,590,500,610,1700,3.86,22,26, ,,English,3.6
Male,0,65027,620,640,550,1810,3.3, , , , ,English,3.3
Male,0,44750,450,550,500,1500,4.27,21,19,20,5,Another,3.9
Female,0,30000,620,570,620,1810,3.4,24,24,26,7,Another,3.22
Male,300,28,550,450,480,1480,3.22, , , ,2,Another,2.86
Male,300,15000,620,650,610,1880,3.7,31,33,29,10,English,3.45
Female,0,48453,580,540,600,1720,3.74,30,23,26,10,EnglishandAnother,3.48
Male,300,41000,570,530,540,1640,3.87, , , ,7,EnglishandAnother,3.54
Female,0,200000,620,610,540,1770,3.34,33,21,23, ,EnglishandAnother,3.2
Female,0,220000, , , , ,3.7,26,30,24,9,EnglishandAnother,3.54
Male,0,260000,600,670,660,1930,3.77, , , ,10,English,3.5
Male,0,10000,650,710,610,1970,2.96,31,28,23, ,EnglishandAnother,2.82
Female,0, ,490,580,550,1620,3.96, , , ,,English,3.69
Female,300,30000,480,460,480,1420,3.7,21,18,17,2,Another,3.63
Male,0,80000,460,470,470,1400,3.65,17,23,21,8,EnglishandAnother,3.45
Male,0,350000,430,490,500,1420,3.45, , , ,,EnglishandAnother,3.45
Male,0,156000,580,710,610,1900,3.85, , , ,9,English,3.45
Male,300,150000,550,650,530,1730,3.81, , , ,4,English,3.54
Male,300,240000,500,570,690,1760,3.5, , , ,10,English,3.4
Female,300,21632,460,360,440,1260,3.9, , , ,2,Another,3.8
Female,300,151000,630,660,630,1920,3.56, , , ,8,EnglishandAnother,3.56
Female,0,255000,550,680,610,1840,4.03, , , ,6,English,3.89
Female,0,100000, , , , ,4,29,27,24,7,English,3.63
Male,0,250000,550,510,550,1610,3.08,25,23,21,,Another,3.08
Female,0,140000, , , , ,3.8,31,25,28,9,English,3.53
Female,0,150000,590,610,600,1800,3.8,32,24,24,10,English,3.64
Female,0,250000,520,650,610,1780,4.2,23,27,22,9,English,3.87
Male,0,195000,760,760,670,2190,3.86, , , ,,English,3.5
Male,0,165000,560,500,550,1610,3.5, , , ,10,English,3.3
Female,0,129578,750,670,710,2130,4,32,29,27,10,EnglishandAnother,3.75
Male,0,75000,680,670,590,1940,3.22, , , ,8,EnglishandAnother,3.04
Male,0,230000,680,710,750,2140,3.25,28,32,31,3,English,2.85
Male,300,22000,730,540,520,1790,4.3, , , ,6,English,4
Female,300,23328,500,490,520,1510,3.95, , , ,7,English,3.55
Female,300,15311,460,410,430,1300,3.93, , , ,5,Another,3.8
Female,300,60000,460,420,480,1360,3.91,24,16,21,9,EnglishandAnother,3.66
Female,300,8000, , , , ,3.65,25,18,21,6,Another,3.34
Female,0,77500,630,470,670,1770,3.68, , , ,8,English,3.5
Female,0, ,570,540,650,1760,3.68,27,24,24,7,EnglishandAnother,3.31
Male,0,130000,670,630,620,1920,3.84, , , ,1,English,3.68
Female,300,42000,480,500,520,1500,3.48,30,24,24,7,Another,3.4
Male,0,320000,610,680,640,1930,3.87, , , ,10,English,3.7
Male,0,66000,480,650,480,1610,2.7, , , ,10,Another,2.7
Female,0,19000,670,630,670,1970,3.76,32,30,23,10,EnglishandAnother,3.5
Male,300,157000,500,520,490,1510,4.27,21,23,23,6,English,3.9
Male,0,200000,740,710,690,2140,3.35, , , ,10,Another,3
Female,0,195000,650,650,660,1960,3.68, , , ,7,Another,3.31
Female,0,20000,580,590,660,1830,3.65, , , ,10,English,3.47
Male,300,7000,560,550,550,1660,3.23, , , ,10,EnglishandAnother,3.23
Male,0,200000,800,770,750,2320,4.04, , , ,10,English,3.86
Male,0, ,570,610,580,1760,3.5, , , ,10,English,3.19
Male,300,32700, , , , ,3.41,33,31,30,10,EnglishandAnother,3.25
Male,0,200000,630,640,780,2050,3.59, , , ,10,EnglishandAnother,3.22
Female,0,36200, , , , ,3.26,12,15,19,2,EnglishandAnother,3.15
Male,0,160000,510,500,480,1490,3.56, , , ,,English,3.47
Female,300, ,630,630,630,1890,4,33,29,27,5,English,3.63
Male,300,48260,450,620,570,1640,3.75,20,27,24,9,Another,3.35
Female,0,76200,730,680,740,2150,3.96, , , ,4,English,3.69
Male,300,42804,570,600,530,1700,3.6,22,31,21,10,Another,3.53
Female,0,400000, , , , ,3.42,18,32,21, ,Another,3.42
Female,0,48025, , , , ,3.56,18,28,18,,Another,3.56
Female,0,100000,640,700,680,2020,3.79, , , ,10,English,3.54
Unknown,0,232000,620,630,710,1960,3.54, , , ,7,EnglishandAnother,3.18
Female,0,218000,640,610,710,1960,3.59, , , ,,English,3.4
Male,300,20256,580,640,540,1760,3.63,22,26,23,5,English,3.27
Female,0,208000,710,500,680,1890,3.33, , , ,8,English,3.16
Female,0,150000,660,690,610,1960,3.95, , , ,10,English,3.61
Male,0,66235,630,740,630,2000,3.7, , , ,8,English,3.3
Female,300,150000, , , , ,3.76,28,30,21,8,EnglishandAnother,3.57
Female,300,9382,620,490,500,1610,3.69, , , ,4,Another,3.38
Female,0,245000, , , , ,3.61,36,25,27,10,EnglishandAnother,3.23
Female,300,34576,300,430,380,1110,3.8, , , ,5,Another,3.66
Male,0,165000,610,660,630,1900,3.94, , , ,9,English,3.61
Male,300,27000,470,490,530,1490,3.72,26,24,21,7,English,3.54
Male,0,150000,660,670,740,2070,3.56, , , ,10,English,3.24
Male,0,47125,620,740,680,2040,3.81, , , ,9,EnglishandAnother,3.45
Female,0,160000,600,550,610,1760,3.85, , , ,6,Another,3.55
Male,300,70000,500,520,430,1450,4.25, , , ,5,English,3.85
Male,300,63000, , , , ,3.54, , , ,6,EnglishandAnother,3.36
Female,300,4734,480,460,400,1340,3.73, , , ,2,English,3.53
Female,0,180000,520,530,580,1630,3.52, , , ,9,EnglishandAnother,3.26
Female,300,22000,480,470,430,1380,3.95,22,19,21,7,Another,3.71
Male,0,111614,610,660,630,1900,3.83, , , ,10,EnglishandAnother,3.5
Male,0,160000,660,510,570,1740,3.77, , , ,8,English,3.5
Female,0,300000,540,620,710,1870,3.5,33,28,26,10,English,3.22
Female,300,16000,460,500,520,1480,3.59,22,27,22,6,EnglishandAnother,3.31
Male,0,250000,620,710,690,2020,3.31,33,28,27,9,English,3.13
Male,0,30000,570,690,660,1920,3.22,24,35,26,10,English,2.95
Female,0, ,480,440,560,1480,, , , , ,English, 
Female,0,150000,630,680,640,1950,3.5, , , ,10,English,3.21
Male,0,200000, , , , ,3.55,32,28,31,10,English,3.15
Female,0,98000,630,630,690,1950,3.65, , , ,6,English,3.25
Female,300,9000,460,390,410,1260,3.63, , , ,2,Another,3.36
Female,0,999999,640,570,660,1870,,35,23,30, ,English, 
Male,0,70000,590,620,580,1790,3.95,32,29,20,8,EnglishandAnother,3.86
Female,300,8640,520,420,550,1490,3.56,24,19,21,2,English,3.3
Male,300,65000,490,560,530,1580,3.34, , , ,9,EnglishandAnother,3.13
Male,0,90000,520,540,510,1570,3.84,17,25,21,5,Another,3.53
Male,0, ,530,640,610,1780,3.77, , , ,3,EnglishandAnother,3.4
Female,0,60000,580,560,620,1760,4.29, , , ,3,English,3.95
Female,0,96000,640,600,600,1840,4.07, , , ,9,English,3.78
Male,0,200000,560,430,640,1630,3.95, , , ,2,English,3.75
Male,300,163000,570,540,610,1720,3.54,28,24,24,10,English,3.45
Male,0,200000,570,660,630,1860,3.36, , , ,8,English,3.18
Male,300,18000,510,550,550,1610,3.08, , , ,6,EnglishandAnother,2.88
Female,300,25000,450,470,480,1400,3.35, , , ,7,EnglishandAnother,2.95
Female,300,10000,580,590,620,1790,4.05, , , ,8,English,3.65
Male,0,170000,680,700,670,2050,3.54, , , ,10,English,3.18
Male,0,100000,640,670,640,1950,3.27, , , ,10,English,3.18
Female,300,31540,560,520,510,1590,3.92, , , ,4,English,3.64
Female,0,150000,570,470,510,1550,3.82,24,21,18,5,English,3.65
Female,300,97000,660,630,690,1980,4.36,32,27,30,8,English,4
Male,0,142000,690,650,630,1970,3.33,32,28,25,10,English,3
Male,300,34000,450,590,550,1590,3.66, , , ,4,English,3.33
Female,300,33171,480,470,460,1410,3.13,18,24,18,8,EnglishandAnother,3.04
Male,0,112138,580,560,540,1680,3.54,28,24,24,9,English,3.36
Male,0,160000,590,630,620,1840,4.04, , , ,7,English,3.8
Female,0,45800,600,690,660,1950,3.77, , , ,8,EnglishandAnother,3.48
Female,300,36000,470,460,510,1440,3.28, , , ,6,English,3
Female,300,29800,430,530,420,1380,3.9,21,24,20,4,English,3.6
Male,300,65000,540,660,660,1860,3.5, , , ,7,EnglishandAnother,3.13
Male,0,140000,760,610,720,2090,3.63, , , ,,Another,3.63
Female,300,20000,610,610,620,1840,3.8, , , ,8,Another,3.5
Female,0,240000,520,530,570,1620,3.48, , , , ,English,3.31
Male,0, ,800,730,650,2180,4.1,29,33,30,7,English,4
Female,300,30000,540,520,430,1490,3.4, , , ,1,EnglishandAnother,3.3
Female,0, ,560,630,580,1770,3.83, , , ,9,English,3.58
Male,0, ,730,670,720,2120,3.6,27,32,30,10,Another,3.32
Female,300,45000,410,390,480,1280,3.75,18,17,18,5,Another,3.66
Female,0,125000,580,600,530,1710,3.68, , , ,,English,3.48
Male,0, ,650,670,760,2080,3.7, , , , ,English,3.62
Female,0,20000,550,560,550,1660,4.04, , , ,7,English,3.68
Female,300,11948,550,540,550,1640,3.83,25,22,24,10,English,3.66
Female,300,46000,470,510,490,1470,3.95,23,23,21,2,Another,3.62
Female,0,25556,540,500,500,1540,2.85,30,19,22,6,EnglishandAnother,2.76
Male,300,20400,590,620,540,1750,4.22,23,29,23,2,EnglishandAnother,3.96
Male,0,150000,660,610,550,1820,3.34, , , ,9,English,3.08
Male,0,120000,640,590,660,1890,3.36, , , ,4,Another,3
Female,300,121000,570,570,600,1740,3.65,28,26,27,8,English,3.39
Female,300,6000,420,500,470,1390,4.09, , , ,4,Another,3.81
Female,300, ,350,270,390,1010,3.72, , , ,1,Another,3.54
Male,0,50000,620,700,590,1910,3.35, , , ,8,Another,3.25
Male,0,110000,540,620,560,1720,3.63,25,30,24,10,EnglishandAnother,3.36
Male,0,30000,690,640,550,1880,3.33, , , ,7,English,3
Female,300,75000, , , , ,3.73, , , ,7,English,3.65
Female,300,25000,430,430,470,1330,3.45, , , ,4,EnglishandAnother,3.37
Female,300,30000,460,360,470,1290,3.81,22,16,21,6,Another,3.63
Female,300,10000,460,430,480,1370,3.4, , , ,6,EnglishandAnother,3.04
Female,300,100000,540,380,530,1450,3.5, , , ,3,Another,3.16
Female,300,17000,290,450,350,1090,3.95,14,18,12,6,English,3.59
Male,0,120000,720,650,670,2040,3.8, , , ,3,Another,3.5
Female,300,58000,500,510,480,1490,3.78,31,23,21,2,Another,3.43
Male,0,650000,520,650,490,1660,2.95, , , , ,Another,2.79
Female,300,60000,510,500,490,1500,3.8, , , ,5,Another,3.8
Male,300,65998,530,480,440,1450,3.5,19,21,21,8,Another,3.1
Male,300,24000,570,430,480,1480,3.52,22,16,20,2,Another,3.26
Female,300,30000,400,580,450,1430,3.52, , , ,,EnglishandAnother,3.26
Female,0, , , , , ,3.63, , , ,,EnglishandAnother,3.36
Male,300,56394,400,440,410,1250,3.77,17,20,19,1,EnglishandAnother,3.59
Male,300,31200,430,470,420,1320,3.61,19,22,21,3,Another,3.5
Female,0,85000,640,550,550,1740,3.81,24,23,25,7,English,3.45
Female,300,27531,520,530,560,1610,3.52, , , ,8,English,3.17
Female,0,80000,600,620,580,1800,3.86, , , ,9,EnglishandAnother,3.68
Female,300,40000,600,680,610,1890,3.91, , , ,10,English,3.56
Male,0,200000,800,670,710,2180,4,31,26,29,,English,3.65
Male,0,60000,540,560,580,1680,3.59, , , ,10,English,3.5
Female,300,35800,420,480,500,1400,3.34, , , ,5,Another,3
Male,300,33301,530,530,520,1580,3.41, , , ,2,EnglishandAnother,3.08
Female,300,60000,700,600,610,1910,3.63, , , ,9,English,3.27
Male,0,175000,530,690,560,1780,3.69, , , ,9,EnglishandAnother,3.34
Female,0,75000,620,550,520,1690,3.8, , , ,,English,3.6
Female,0, ,500,670,550,1720,3.53, , , ,8,English,3.23
Male,300,30000,590,660,580,1830,3.57, , , ,9,English,3.57
Female,0,207000,620,560,610,1790,3.54, , , ,10,EnglishandAnother,3.3
Male,300,3804,590,410,570,1570,3.42, , , ,2,English,3.04
Female,0,13200,450,310,350,1110,3, , , ,4,English,2.95
Male,300,47000,530,560,440,1530,4, , , ,2,English,3.66
Male,300,30000,530,590,470,1590,3.3, , , ,6,EnglishandAnother,3.3
Female,0,165000,540,580,550,1670,4, , , ,8,English,3.66
Female,300,112000,520,560,540,1620,3.89, , , ,7,English,3.6
Female,300,73000,560,500,600,1660,4.13, , , ,,Another,3.86
Female,0, ,650,600,570,1820,3.62, , , ,10,Another,3.29
Female,300,20000, , , , ,3.5,22,28,24,9,English,3.31
Male,0,96000,500,570,430,1500,3.77, , , ,9,English,3.59
Female,0,55000,470,540,430,1440,3.72,24,27,21,7,EnglishandAnother,3.45
Male,300,0,430,410,500,1340,3.95, , , ,2,Another,3.57
Male,300,16900,600,570,630,1800,3.23, , , ,10,Another,2.85
Female,300, ,430,710,550,1690,3.64, , , , ,Another,3.64
Male,0,55384, , , , ,3.88, , , , ,Another,3.88
Female,0,50000,520,700,540,1760,2.95, , , , ,Another,2.95
Male,300,13000,500,500,510,1510,3.52,29,21,22,1,Another,3.43
Female,300,22800,600,530,580,1710,3.45, , , ,9,Another,3.09
Female,0,1312, , , , ,3.04, , , , ,English,2.95
Female,300,30000,530,490,480,1500,3.77,21,20, , ,English,3.59
Female,0,110000,460,570,470,1500,3.7, , , ,10,EnglishandAnother,3.45
Female,0,86000,630,540,570,1740,4.05, , , ,8,English,3.65
Male,300,17000,590,540,480,1610,3.91, , , ,8,Another,3.66
Male,0,457583,590,540,620,1750,3.71,27,23,23,8,English,3.33
Female,300,10662,490,470,560,1520,3.17, , , , ,Another,3.09
Male,0,500000, , , , ,3.3,32,26,31,,EnglishandAnother,3.07
Female,0,140000,490,580,570,1640,3.58, , , , ,English,3.41
Female,300,45000,600,540,600,1740,3.54, , , ,9,English,3.45
Female,300,26400,530,450,640,1620,3.35, , , ,8,EnglishandAnother,2.92
Female,0,300000,540,540,540,1620,3.7, , , ,9,English,3.5
Male,300,47500,480,540,530,1550,3.81, , , , ,Another,3.63
Male,300,40000,430,490,400,1320,3.45,15,24,14,6,Another,3.35
Male,300,12174, , , , ,2.27, , , ,1,EnglishandAnother,2.27
Female,300,6312,490,380,570,1440,3.55, , , ,7,Another,3.15
Male,300,35000,520,510,450,1480,3.08, , , ,3,Another,2.79
Male,300,30000, , , , ,3.2,17,16,15,4,EnglishandAnother,3.2
Female,300,63000, , , , ,3.73,14,14,11,1,EnglishandAnother,3.6
Female,300,28800,360,450,490,1300,3.65, , , ,4,EnglishandAnother,3.55
Male,0,90000,530,580,480,1590,3.65, , , ,9,English,3.45
Female,0,140000,540,470,580,1590,3.86, , , ,8,English,3.86
Male,0,97804,660,710,590,1960,4.2, , , , ,English,3.87
Male,0,24000,470,490,500,1460,3.6, , , ,,EnglishandAnother,3.3
Female,300,27000,510,510,580,1600,3.38, , , ,3,English,3.09
Female,300,26420, , , , ,3.87, , , ,8,Another,3.7
Female,300,44000, , , , ,3.05, , , ,2,EnglishandAnother,2.94
Male,300,49000,560,610,520,1690,3.29, , , ,9,Another,3.04
Male,300,22800,500,540,490,1530,3.86, , , ,1,EnglishandAnother,3.5
Male,300,12000, , , , ,2.86, , , ,6,English,2.81
Male,300,33000,420,410,460,1290,3.15, , , ,1,EnglishandAnother,3.1
Female,300,19717,460,440,540,1440,3.3,25,17,20,6,EnglishandAnother,2.9
Male,300,90000,470,540,440,1450,3.7, , , ,1,EnglishandAnother,3.4
Female,300,30000, , , , ,3.66,25,25,27,10,English,3.58
Female,0,14400,420,420,400,1240,3.45, , , ,3,Another,3.12
Male,0,20000,510,590,570,1670,4.04, , , ,4,English,3.7
Female,0,93000,550,480,530,1560,3.12, , , ,9,English,3
Female,300, ,590,550,530,1670,3.96, , , ,8,English,3.96
Female,0,8000,610,650,540,1800,3.37, , , ,5,English,3.04
Male,0,327787,690,700,700,2090,3.72,28,32,31,10,English,3.44
Male,0,250000,480,650,570,1700,3.53,19,28,23, ,EnglishandAnother,3.26
Male,300,11438,390,490,480,1360,3.69, , , ,8,EnglishandAnother,3.6
Female,300,19200, , , , ,3.75,23,22,22,6,Another,3.41
Male,300,90000,720,600,600,1920,3.65, , , ,10,EnglishandAnother,3.34
Male,300,120000,520,440,580,1540,3.86, , , ,5,English,3.68
Male,0,18375, , , , ,3.83, , , ,9,English,3.5
Female,300,65056, , , , ,3.57,33,28,28,,English,3.26
Female,0,39000,700,720,540,1960,3.59,28,29,24,10,EnglishandAnother,3.27
Male,300,75000, , , , ,3, , , ,,EnglishandAnother,2.91
Female,300,46525,400,440,450,1290,3.6,19,15,16,6,Another,3.5
Male,0,55000,620,670,590,1880,3.58, , , ,4,English,3.25
Male,0,400000,490,770,630,1890,3.71, , , ,,Another,3.57
Female,0,16368,440,540,600,1580,3.5,25,24,22,4,EnglishandAnother,3.22
Male,0,45000,590,700,600,1890,3.31, , , ,7,EnglishandAnother,3.13
Female,0,140000,700,640,640,1980,3.65, , , ,10,English,3.34
Male,0,10000,530,540,570,1640,2.88, , , ,,English,2.88
Female,0,80000,680,660,650,1990,3.04, , , ,5,English,2.86
Female,0,500000,430,550,420,1400,3.65, , , , ,Another,3.65
Female,300, , , , , ,3.29,27,24,19, ,English,3.14
Male,300,45000,570,740,620,1930,3.17, , , , ,Another,3.17
Male,300,42000,390,450,410,1250,,21,19,17,3,Another, 
Male,0,300000,430,710,450,1590,, , , , ,Another, 
Male,300, ,420,570,360,1350,3.47, , , , ,EnglishandAnother,3.47
