@RELATION admission_stats

@ATTRIBUTE gender {Male, Female, Unknown}
@ATTRIBUTE Firgen REAL
@ATTRIBUTE famincome REAL
@ATTRIBUTE SATCRDG REAL
@ATTRIBUTE SATMATH REAL
@ATTRIBUTE SATWRTG REAL
@ATTRIBUTE SATTotal REAL
@ATTRIBUTE HSGPA REAL
@ATTRIBUTE ACTRead REAL
@ATTRIBUTE ACTMath REAL
@ATTRIBUTE ACTEngWrit REAL
@ATTRIBUTE APIScore REAL
@ATTRIBUTE FirstLang {English, EnglishandAnother, Another}
@ATTRIBUTE HSGPAunweighted REAL
@ATTRIBUTE Firststyrunitsforgpa REAL
@ATTRIBUTE Firststyeartotcumunits REAL
@ATTRIBUTE Firstyrcumgpa {4.0, 3.0, 2.0, 1.0, 0.0}

@DATA
Female,300,10000,490,510,510,1510,3.5,16,25,23,6,English,3.41,45,50,2.0
Male,0,120000,700,550,670,1920,3.72,32,29,30,8,English,3.45,52,72,4.0
Female,0,155000,600,580,540,1720,3.96,32,26,24,10,English,3.75,35,47,3.0
Male,300,41235,610,640,540,1790,4.04,31,32,26,8,English,3.86,45,65,4.0
Female,0,250000,750,630,650,2030,3.62,36,26,31,9,English,3.29,49,85,4.0
Female,0,8000,580,390,510,1480,4,24,16,21,4,English,3.8,38,54,3.0
Male,0,290000,640,690,600,1930,3.71,27,32,29,7,English,3.59,41,61,4.0
Female,0,90000,570,620,640,1830,4.35,29,25,30,8,English,3.95,47,51.5,4.0
Male,0,213000,560,650,700,1910,3.59,24,28,27,9,EnglishandAnother,3.22,42,78,2.0
Female,0,131440,520,560,580,1660,3.61,22,24,22,8,English,3.33,47,57,3.0
Male,0,42000,600,610,550,1760,3.87,26,28,23,8,English,3.62,45,61,4.0
Male,0,160000,640,580,640,1860,3.81,26,21,28,9,English,3.63,50,82,4.0
Male,0,200000,490,620,470,1580,3.55,27,24,23,9,English,3.55,43,43,3.0
Female,300,37500,640,510,630,1780,4.11,34,25,27,5,English,3.88,42,58,4.0
Male,300,25000,400,480,490,1370,3.72,16,17,22,4,English,3.54,45,53,4.0
Female,0,560000,660,630,700,1990,4,32,27,27,10,English,3.65,40,67,4.0
Female,300,27440,500,480,550,1530,4,21,26,22,6,EnglishandAnother,4,40,45,3.0
Female,0,100000,600,710,700,2010,3.5,20,30,23,7,Another,3.13,49,77,4.0
Male,0,950000,460,680,420,1560,3.25,25,35,24,10,EnglishandAnother,2.91,45,75,4.0
Male,300,59000,600,570,600,1770,3.85,28,29,27,9,English,3.45,42,62,3.0
Male,0,125000,450,550,460,1460,3.75,21,23,21,8,English,3.55,45,45,3.0
Female,0,200000,520,530,570,1620,3.5,23,27,20,6,English,3.16,51,59,4.0
Male,0,80000,630,620,560,1810,3.55,26,28,26,7,English,3.27,42,62,4.0
Male,300,13200,410,480,370,1260,3.7,20,21,20,6,Another,3.62,28,38,2.0
Female,300,20818,480,500,540,1520,3.64,29,23,26,6,Another,3.57,45,61,4.0
Male,0,228000,630,700,690,2020,3.22,33,35,31,10,English,3.04,49,61,4.0
Male,300,110746,520,570,480,1570,3.51,21,26,22,4,EnglishandAnother,3.25,45,58,3.0
Female,0,90000,610,660,620,1890,4.31,31,28,27,7,Another,3.95,47,97.5,4.0
Male,0,145000,600,550,630,1780,3.75,29,26,25,8,English,3.35,45,85,4.0
Female,0,400000,560,590,550,1700,4.04,26,25,23,6,English,3.7,47,80.5,4.0
Male,0,20000,450,450,480,1380,3.41,24,20,21,2,English,3.08,47,47,4.0
Male,0,160000,570,540,570,1680,3.77,23,26,24,4,English,3.59,52,72,4.0
Male,300,22703,510,530,550,1590,3.8,31,26,21,8,EnglishandAnother,3.7,35,38.5,2.0
Female,300,53000,460,440,540,1440,3.7,18,21,18,5,EnglishandAnother,3.54,38,38,3.0
Female,300,80000,600,490,700,1790,3.76,29,25,29,6,English,3.46,45,77,3.0
Female,300,31000,540,540,490,1570,3.61,24,23,20,6,EnglishandAnother,3.5,40,45,3.0
Female,300,80000,590,640,590,1820,4.17,25,26,23,8,English,3.86,45,54,4.0
Unknown,300,22480,550,510,510,1570,3.7,24,19,16,3,Another,3.4,32,49,3.0
Female,0,200000,630,520,670,1820,3.91,36,24,30,9,English,3.75,45,45,4.0
Male,0,74000,420,520,520,1460,3.66,22,22,21,7,EnglishandAnother,3.33,25,25,3.0
Female,0,18000,670,670,690,2030,4.33,32,31,29,7,English,4,51,79,4.0
Female,300,46000,510,480,500,1490,3.57,24,19,18,7,EnglishandAnother,3.38,40,69,4.0
Female,0,39000,510,520,490,1520,4,23,23,20,2,EnglishandAnother,3.8,38,51,4.0
Female,0,52000,460,560,480,1500,3.95,18,26,22,9,English,3.87,45,45,3.0
Female,300,19000,540,630,560,1730,4.2,25,25,25,6,Another,3.8,45,61,4.0
Male,0,148000,640,660,680,1980,4,34,27,29,10,English,3.69,49,77.5,4.0
Male,0,145000,570,700,570,1840,3.75,25,25,23,7,English,3.75,47,47,4.0
Male,0,255000,650,570,640,1860,3.62,32,29,27,9,English,3.54,40,60,3.0
Female,300,88000,490,510,540,1540,3.8,23,17,19,10,EnglishandAnother,3.7,41,57,4.0
Female,300,12200,420,410,420,1250,3.65,20,16,20,1,Another,3.55,35,51,3.0
Male,0,35000,560,680,630,1870,3.84,32,26,27,8,English,3.57,47,66.5,1.0
Female,300,23000,470,390,370,1230,3.32,22,15,17,8,EnglishandAnother,3.12,45,57.5,4.0
Female,300,75000,470,470,450,1390,3.7,23,23,21,3,English,3.37,45,49,4.0
Female,300,35000,500,480,510,1490,3.63,21,20,23,4,EnglishandAnother,3.54,48,56,4.0
Female,300,85000,560,560,500,1620,3.3,24,25,24,5,EnglishandAnother,3.05,38,47,4.0
Unknown,300,69000,400,740,400,1540,3.72,14,33,19,6,Another,3.63,44,78,3.0
Male,0,70000,520,590,470,1580,4,20,26,20,9,English,3.72,59,67,4.0
Female,0,150000,600,530,640,1770,3.79,29,26,32,8,English,3.62,55,90,3.0
Female,0,181000,550,450,580,1580,3.69,23,18,23,8,English,3.34,40,40,3.0
Male,0,120000,730,740,710,2180,3.36,30,33,25,10,EnglishandAnother,3.12,49,65.5,4.0
Female,300,23447,520,580,530,1630,3.84,22,27,23,8,English,3.6,48,48,4.0
Female,0,100000,570,560,550,1680,3.65,30,24,26,8,English,3.55,43,63,3.0
Female,300,6192,510,480,510,1500,3.52,24,22,21,3,Another,3.34,44,52,3.0
Female,300,19822,550,600,570,1720,3.73,26,27,24,8,EnglishandAnother,3.39,47,62,3.0
Male,300,4000,380,470,440,1290,3.61,21,20,21,1,Another,3.52,45,40,4.0
Female,0,104000,470,520,430,1420,4.13,17,23,18,9,English,3.77,35,53,3.0
Female,0,50000,600,650,640,1890,3.75,26,26,27,10,English,3.62,49,66,4.0
Male,0,70000,510,690,610,1810,3.73,25,31,25,3,EnglishandAnother,3.46,42,66,4.0
Female,0,180000,610,660,620,1890,4.33,31,29,30,5,English,4,45,57,4.0
Female,0,175000,660,650,670,1980,4.33,26,31,25,7,English,4,48,84,4.0
Female,300,57000,530,590,560,1680,3.54,20,26,20,5,English,3.45,37,42,3.0
Female,0,200000,610,660,650,1920,3.95,34,33,27,10,EnglishandAnother,3.62,41,74.5,4.0
Female,0,198000,670,510,700,1880,4.35,36,22,26,2,English,3.95,47,75,4.0
Female,300,30000,480,560,430,1470,4.13,26,23,23,2,EnglishandAnother,3.91,50,57.5,4.0
Male,300,45000,460,480,400,1340,3.7,20,24,18,3,English,3.6,25,20,3.0
Female,0,375000,590,650,520,1760,3.4,28,28,25,10,English,3.2,28,44,0.0
Female,300,28200,430,420,480,1330,4.22,14,18,16,1,English,3.86,38,41,4.0
Female,300,29000,410,530,390,1330,3.36,14,22,16,7,Another,3.27,37,58,4.0
Female,300,28950,620,690,600,1910,3.9,31,27,25,10,EnglishandAnother,3.52,45,52,4.0
Female,300,52000,400,550,500,1450,3.55,16,23,15,7,EnglishandAnother,3.55,34,44,4.0
Male,0,110000,670,750,730,2150,3.87,29,33,25,8,Another,3.54,49,69,4.0
Female,300,13200,350,440,420,1210,3.85,9,16,13,1,English,3.75,32,32,4.0
Female,0,42000,440,430,480,1350,3.33,13,17,15,2,English,3.06,45,58.5,3.0
Female,300,45000,510,540,590,1640,3.41,27,25,23,10,EnglishandAnother,3.33,40,45,4.0
Female,0,500000,610,620,630,1860,3.73,30,25,30,6,EnglishandAnother,3.42,47,55,4.0
Female,300,25561,370,410,420,1200,2.9,11,14,16,4,Another,2.6,40,53,3.0
Female,0,112000,640,610,620,1870,3.96,24,28,27,4,English,3.65,42,84,4.0
Female,300,93917,520,500,500,1520,3.75,13,18,22,4,English,3.55,45,45,4.0
Male,0,110000,520,620,480,1620,3.31,24,30,24,8,English,2.95,53,73,3.0
Female,300,18000,600,410,560,1570,3.2,25,19,26,8,Another,2.87,45,60.5,4.0
Male,300,180000,540,620,490,1650,3.54,30,30,24,10,EnglishandAnother,3.45,43,50.5,2.0
Male,0,165000,570,660,660,1890,3.78,26,32,28,9,Another,3.43,47,59,3.0
Male,300,21000,440,480,450,1370,3.5,21,20,21,4,English,3.4,50,58,4.0
Male,0,130241,670,560,690,1920,3.66,30,27,29,9,English,3.5,45,53,4.0
Female,300,25000,540,550,550,1640,3.54,25,24,27,9,English,3.27,43,53,4.0
Male,300,3798,560,510,510,1580,3.68,26,25,23,4,English,3.4,53,74,3.0
Female,300,24000,530,610,490,1630,4.04,25,23,24,8,EnglishandAnother,3.86,45,69,2.0
Female,300,13417,360,450,390,1200,3.4,12,18,17,3,EnglishandAnother,3.3,35,40,2.0
Female,0,175000,610,480,650,1740,4.1,31,22,23,8,English,4,47,47,4.0
Female,300,24000,370,330,290,990,3.88,14,17,15,1,Another,3.73,40,48,3.0
Male,0,148000,480,640,520,1640,3.95,23,28,25,10,English,3.87,40,49,4.0
Female,0,190000,540,540,610,1690,4,30,21,23,7,English,3.63,44,64,4.0
Male,300,17000,500,650,630,1780,4.35,22,27,25,3,Another,3.95,47,63,4.0
Female,300,320000,430,490,500,1420,3.81,18,20,19,7,EnglishandAnother,3.72,30,22,2.0
Female,0,150000,720,710,630,2060,3.33,31,33,27,8,Another,3,40,88,3.0
Male,0,105507,600,630,680,1910,4.18,31,26,29,4,English,3.81,49,57,4.0
Female,0,220000,580,580,510,1670,3.86,28,25,27,7,EnglishandAnother,3.5,47,71,4.0
Female,0,70000,660,650,690,2000,4.21,33,27,29,5,English,4,51,78,3.0
Female,300,37000,450,400,420,1270,3.7,21,16,14,2,Another,3.5,40,67,4.0
Female,0,90000,590,560,640,1790,3.75,29,23,30,4,English,3.5,42,53,3.0
Female,0,50000,720,570,540,1830,3,31,25,25,10,EnglishandAnother,2.8,45,61,4.0
Male,0,169000,720,610,600,1930,4.09,31,29,32,9,English,3.71,40,81,4.0
Male,300,23000,400,510,380,1290,3.76,15,23,21,3,Another,3.57,30,60.5,3.0
Male,300,130000,640,580,690,1910,3.85,31,24,21,5,Another,3.71,49,73,4.0
Male,0,45000,590,660,710,1960,3.87,33,31,31,10,EnglishandAnother,3.54,54,86,4.0
Female,0,74000,610,630,620,1860,3.7,26,27,28,8,English,3.3,52,88,4.0
Male,300,15000,620,680,620,1920,3.82,23,28,22,5,English,3.53,57,86,4.0
Female,300,31270,580,560,570,1710,3.95,28,26,27,7,EnglishandAnother,3.68,47,67,4.0
Female,0,26000,620,660,670,1950,3.5,24,27,28,10,EnglishandAnother,3.43,42,67,3.0
Male,300,54147,560,380,480,1420,3.74,24,17,23,5,English,3.44,45,61,3.0
Male,300,33669,590,610,600,1800,3.54,30,26,25,8,EnglishandAnother,3.54,42,63,4.0
Female,0,300000,510,590,580,1680,3.83,21,25,23,9,EnglishandAnother,3.66,30,58.5,4.0
Male,0,148000,570,640,510,1720,3.68,31,27,25,4,EnglishandAnother,3.5,45,45,3.0
Female,300,16000,380,560,400,1340,3.76,15,25,17,5,EnglishandAnother,3.57,32,66,3.0
Female,300,55503,490,450,530,1470,3.75,23,17,22,6,Another,3.45,45,48,4.0
Female,0,150000,560,630,620,1810,3.63,32,30,30,10,English,3.27,42,63,4.0
Female,0,75000,560,550,560,1670,3.69,24,24,25,8,English,3.46,45,53,3.0
Male,0,75900,640,550,580,1770,4,27,26,27,4,Another,3.69,45,107,4.0
Female,0,43000,690,560,640,1890,3.7,31,24,23,9,English,3.54,41,57,4.0
Female,0,25000,600,450,540,1590,4.1,23,21,23,5,English,3.9,47,47,3.0
Female,300,18000,460,370,340,1170,3.76,16,18,21,5,Another,3.76,40,45,3.0
Female,300,85000,730,580,670,1980,3.58,31,25,26,10,English,3.5,57,69,4.0
Male,300,29000,590,780,640,2010,3.57,26,33,26,5,EnglishandAnother,3.36,44,56,4.0
Female,0,95000,490,640,500,1630,3.84,19,27,21,6,English,3.53,49,84,4.0
Male,0,70000,610,620,480,1710,4.03,26,30,19,9,English,3.75,48,76,4.0
Female,300,7200,570,530,540,1640,4,22,26,25,8,English,3.72,44,56,3.0
Male,0,570000,620,660,530,1810,3.81,28,29,23,8,EnglishandAnother,3.45,50,66,4.0
Male,0,130000,480,590,500,1570,3.91,17,25,22,8,English,3.83,50,45,2.0
Female,300,80000,500,430,470,1400,3.63,18,21,20,6,EnglishandAnother,3.27,42,58,4.0
Male,0,72983,630,640,570,1840,3.7,33,30,25,7,English,3.37,47,65,4.0
Female,300,55000,430,510,430,1370,3.79,21,23,22,6,EnglishandAnother,3.7,47,55,4.0
Female,300,35000,440,500,470,1410,3.12,14,21,22,6,EnglishandAnother,3.04,31,31,4.0
Male,0,30000,640,750,640,2030,3.54,32,30,30,9,EnglishandAnother,3.2,38,54,3.0
Male,0,290000,620,620,590,1830,3.04,26,30,30,10,Another,2.77,43,80,4.0
Female,0,90000,520,460,570,1550,3.75,27,18,24,2,Another,3.48,40,52.5,3.0
Male,0,170,630,560,670,1860,3.86,29,25,29,8,English,3.5,45,81,3.0
Male,0,24000,620,610,520,1750,3.31,29,27,25,6,English,2.89,43,52,0.0
Male,0,158300,480,620,560,1660,3.31,20,30,28,9,English,2.95,40,92,3.0
Male,0,92747,380,620,540,1540,3.41,17,27,19,10,English,3.16,45,66,4.0
Female,300,90000,490,530,510,1530,3.95,20,26,23,7,English,3.77,45,53,4.0
Female,0,280000,660,620,600,1880,3.95,32,29,29,10,English,3.62,47,67,4.0
Male,0,250000,630,620,570,1820,4.08,32,29,26,10,English,3.75,47,87,4.0
Female,300,11271,640,670,540,1850,3.7,35,29,24,6,EnglishandAnother,3.3,47,88,3.0
Female,0,36000,570,550,510,1630,3.9,28,29,23,6,EnglishandAnother,3.54,40,69,4.0
Female,0,45000,670,710,640,2020,4.4,36,29,28,8,EnglishandAnother,4,49,97,4.0
Male,0,89000,620,510,540,1670,3.68,32,24,25,10,English,3.48,45,92,4.0
Male,0,187832,720,680,630,2030,2.81,34,30,25,10,EnglishandAnother,2.54,49,91,3.0
Female,0,75000,620,610,540,1770,4.04,25,30,26,5,English,3.7,45,81,3.0
Male,0,30000,620,620,630,1870,3.83,31,26,27,10,Another,3.61,49,73,3.0
Male,300,48000,550,560,580,1690,3.79,24,27,20,4,EnglishandAnother,3.54,45,43,2.0
Female,0,70000,610,650,640,1900,4.35,26,31,31,7,English,3.95,49,93,4.0
Male,0,108000,590,610,520,1720,3.8,30,26,25,4,English,3.4,48,64,3.0
Female,300,22000,580,570,520,1670,3.5,24,23,26,4,EnglishandAnother,3.13,40,48,3.0
Female,0,181170,500,680,610,1790,3.86,30,29,25,7,Another,3.68,42,67,4.0
Female,300,85343,570,600,640,1810,3.8,21,30,26,9,English,3.4,47,71,4.0
Male,300,24000,420,530,360,1310,3.72,21,21,16,4,Another,3.61,35,30,1.0
Female,300,22841,460,540,500,1500,4.13,24,24,24,4,Another,3.77,43,64,3.0
Female,300,23000,540,580,540,1660,3.6,22,24,18,5,EnglishandAnother,3.5,45,45,4.0
Male,0,143836,650,670,660,1980,4.12,34,32,29,7,English,3.79,43,67,4.0
Male,0,139000,630,630,610,1870,4,28,25,27,8,English,3.73,47,63,4.0
Male,0,120000,680,700,610,1990,3.75,28,28,18,8,English,3.65,49,57,4.0
Male,0,25000,450,520,520,1490,3.4,16,25,21,6,EnglishandAnother,3.22,38,43,3.0
Female,0,130000,520,460,540,1520,3.65,22,23,23,8,English,3.39,41,52,3.0
Female,0,150000,550,620,530,1700,3.81,24,27,27,10,EnglishandAnother,3.45,47,63,4.0
Male,0,150000,640,650,690,1980,3.66,32,29,30,10,English,3.33,46,86,4.0
Female,0,190000,640,620,710,1970,3.72,30,28,26,10,Another,3.36,45,93,4.0
Male,0,110000,690,750,670,2110,4.08,33,33,28,10,English,3.75,47,97,4.0
Female,0,283525,550,580,630,1760,4.1,26,25,23,9,EnglishandAnother,3.83,45,73,4.0
Female,0,80527,710,640,720,2070,3.4,31,31,34,10,English,3.04,36,76,4.0
Male,0,52000,610,710,630,1950,3.95,25,30,24,6,English,3.55,47,79,3.0
Female,300,29956,660,580,530,1770,4.14,36,26,29,5,English,4,53,77,4.0
Female,0,165000,700,550,720,1970,3.96,31,28,26,8,English,3.73,35,68,4.0
Male,300,32000,420,460,410,1290,3.57,20,17,18,2,EnglishandAnother,3.47,37,50,4.0
Female,300,30000,440,680,560,1680,3.56,18,31,21,7,Another,3.39,42,64,4.0
Female,0,22000,460,520,500,1480,3.68,22,22,26,8,EnglishandAnother,3.31,47,59,4.0
Female,0,95000,640,620,640,1900,4,28,26,30,9,English,3.65,35,52,3.0
Female,300,55000,420,310,460,1190,3.72,20,15,13,1,EnglishandAnother,3.36,45,54,4.0
Female,300,21200,670,550,510,1730,4.2,24,24,24,2,Another,4,45,61,3.0
Female,300,29000,470,360,450,1280,4,20,16,15,1,EnglishandAnother,3.63,40,45,4.0
Female,0,74000,580,550,570,1700,4.09,24,24,23,7,English,3.9,45,66,4.0
Female,300,24448,530,470,370,1370,3.52,22,17,19,2,Another,3.33,45,50.5,3.0
Female,0,50000,640,590,520,1750,3.81,31,27,23,9,English,3.63,47,85.5,4.0
Male,300,70000,410,530,420,1360,3.75,17,25,18,1,EnglishandAnother,3.41,35,40,2.0
Female,300,19134,490,440,520,1450,3.81,22,18,19,4,EnglishandAnother,3.54,40,53,4.0
Male,300,45000,500,410,480,1390,3.65,22,17,23,2,Another,3.34,40,53,4.0
Male,300,90000,470,520,500,1490,3.54,16,23,20,8,Another,3.54,42,47,3.0
Female,300,7956,540,280,480,1300,3.45,24,15,21,4,English,3.13,38,43,2.0
Female,0,132300,670,620,740,2030,4.32,32,25,28,9,English,4,47,63,4.0
Female,0,173476,520,580,650,1750,3.65,25,25,25,5,EnglishandAnother,3.25,40,43,4.0
Female,0,120000,620,640,550,1810,3.91,19,27,24,10,Another,3.91,49,69,4.0
Female,0,28000,690,460,550,1700,3.4,24,17,25,9,English,3,45,81,4.0
Female,0,120000,590,730,660,1980,3.9,30,33,26,9,English,3.85,47,55,4.0
Male,0,180000,590,580,570,1740,3.7,24,25,24,8,English,3.3,48,72,3.0
Female,300,46000,620,530,510,1660,4,32,25,29,2,English,3.55,45,61,4.0
Female,0,160000,690,660,640,1990,4.16,31,26,25,10,English,4,45,65,4.0
Unknown,0,350000,660,690,680,2030,3.96,31,28,30,10,English,3.88,47,69,4.0
Female,300,98000,550,510,600,1660,3.75,29,18,25,7,English,3.75,45,45,4.0
Male,300,30800,630,610,570,1810,3.9,28,30,24,2,English,3.72,45,57,3.0
Female,300,17000,370,380,400,1150,3.77,18,17,17,5,Another,3.68,35,48,4.0
Female,300,18000,490,520,390,1400,3.83,26,22,19,3,EnglishandAnother,3.5,44,49,3.0
Female,0,127761,600,610,590,1800,3.5,30,28,23,10,English,3.4,45,45,4.0
Female,0,45000,580,560,540,1680,3.96,24,24,23,10,English,3.71,47,95,4.0
Male,0,28000,570,590,470,1630,3.58,24,26,22,8,English,3.41,44,69,4.0
Female,0,38501,580,510,630,1720,4.16,29,18,24,4,English,4,42,50,4.0
Male,0,110000,570,660,660,1890,3.5,22,29,22,3,English,3.16,48,72,4.0
Male,0,50000,520,520,530,1570,3.95,26,25,23,3,Another,3.7,45,53,4.0
Male,300,65000,490,580,510,1580,3.6,17,27,23,5,EnglishandAnother,3.3,69,89,3.0
Male,0,600000,700,600,610,1910,3.47,33,27,24,9,EnglishandAnother,3.38,51,79,4.0
Male,0,150000,590,540,590,1720,3.87,24,24,25,9,English,3.79,48,50,4.0
Male,0,175000,640,590,610,1840,4.18,19,26,23,8,English,4,45,57,4.0
Male,300,14000,480,580,450,1510,3.95,23,26,20,6,EnglishandAnother,3.77,47,55,2.0
Male,0,80500,620,720,690,2030,3.87,27,31,28,10,EnglishandAnother,3.54,50,70,4.0
Female,300,43000,490,600,540,1630,3.47,22,23,22,9,EnglishandAnother,3.19,39,47,4.0
Female,0,275000,670,540,600,1810,3.54,30,25,28,9,English,3.2,45,73,4.0
Male,300,36000,610,650,570,1830,3.4,26,25,19,9,English,3,42,106,2.0
Female,300,25000,520,540,490,1550,3.6,20,23,21,3,EnglishandAnother,3.4,40,48,3.0
Male,0,150000,570,720,520,1810,3.53,31,36,27,10,EnglishandAnother,3.26,44,81,3.0
Male,0,170000,630,620,500,1750,3.75,27,25,23,10,English,3.41,42,87,3.0
Female,300,30000,490,510,440,1440,3.72,21,24,23,3,English,3.63,39,39,2.0
Male,0,139200,800,700,690,2190,3.54,30,28,25,10,EnglishandAnother,3.2,49,81,4.0
Male,0,127000,550,570,570,1690,3.82,20,20,23,4,English,3.53,42,63,4.0
Female,300,20000,490,470,480,1440,3.77,25,22,22,3,EnglishandAnother,3.66,33,38,3.0
Female,300,85000,660,610,580,1850,3.75,26,31,29,10,EnglishandAnother,3.5,45,61,4.0
Male,300,85000,470,510,500,1480,3.63,24,24,17,8,Another,3.36,40,45,4.0
Female,300,26808,460,470,500,1430,3.3,16,17,20,2,English,3.13,22,41,3.0
Female,300,21000,320,360,340,1020,4.1,20,15,15,1,Another,3.8,33,43,3.0
Male,300,17000,480,550,450,1480,3.38,18,24,21,3,Another,3.07,47,66,4.0
Female,0,130000,640,600,560,1800,4.13,33,25,23,9,English,3.77,42,83,4.0
Female,300,35000,300,440,420,1160,3.65,15,18,21,2,Another,3.35,38,54,3.0
Female,0,250000,610,650,690,1950,4,34,34,28,9,English,3.72,44,85,4.0
Female,300,2600,440,350,450,1240,3.52,22,16,18,1,EnglishandAnother,3.28,45,49.5,3.0
Female,300,13000,540,580,590,1710,3.17,29,28,23,2,Another,2.82,42,58,4.0
Female,300,0,630,570,590,1790,3.54,30,26,31,9,EnglishandAnother,3.45,45,66,4.0
Female,0,120000,540,630,520,1690,3.73,23,25,26,9,EnglishandAnother,3.43,49,53.5,4.0
Female,300,18000,570,560,540,1670,4.04,33,23,27,4,English,3.87,38,43,2.0
Male,0,160000,710,790,670,2170,4.33,31,34,28,9,English,4,40,107,4.0
Female,300,62000,570,550,570,1690,3.65,31,26,22,9,Another,3.25,45,89,3.0
Female,300,14500,470,520,580,1570,3.63,24,24,24,6,EnglishandAnother,3.27,35,46,3.0
Male,300,26000,410,440,410,1260,3.13,19,18,19,1,Another,3.04,38,51,4.0
Male,300,32900,580,670,530,1780,3.61,26,31,21,8,EnglishandAnother,3.3,42,68,3.0
Male,0,44000,590,730,550,1870,3.69,28,30,30,8,Another,3.38,45,49,4.0
Female,300,30000,480,470,570,1520,3.66,18,20,19,2,Another,3.22,41,67,4.0
Male,300,90000,590,690,640,1920,3.66,28,27,30,7,EnglishandAnother,3.33,48,72,3.0
Female,0,110000,640,550,770,1960,3.91,31,28,28,7,English,3.69,40,66,4.0
Female,300,34869,610,620,650,1880,3.71,25,26,27,8,EnglishandAnother,3.42,50,70,4.0
Female,0,51000,660,610,690,1960,4.25,26,27,29,5,English,3.91,43,71,3.0
Female,300,55000,450,490,440,1380,3.9,20,16,12,6,Another,3.7,45,77,3.0
Female,300,61400,570,580,590,1740,4.14,27,27,27,8,Another,4,45,66,2.0
Male,0,110000,460,630,550,1640,3.5,21,27,21,8,EnglishandAnother,3.13,30,38,3.0
Female,0,90000,620,540,600,1760,3.8,29,25,23,7,EnglishandAnother,3.4,48,52,4.0
Male,0,0,760,670,560,1990,3.85,33,32,27,8,EnglishandAnother,3.55,42,110,2.0
Female,300,88915,630,530,620,1780,3.9,28,27,25,9,EnglishandAnother,3.7,50,58,3.0
Female,0,114000,540,480,480,1500,3.47,21,23,21,5,English,3.47,45,45,3.0
Female,300,65000,440,550,500,1490,3.72,16,24,18,7,English,3.4,43,50.5,3.0
Female,0,165000,540,600,550,1690,3.77,26,27,23,8,English,3.4,42,50,4.0
Male,0,51000,490,600,480,1570,3.92,24,28,23,6,English,3.62,46,52,1.0
Female,300,34800,430,420,410,1260,3.85,19,20,19,2,Another,3.85,37,42,4.0
Female,0,200000,740,650,730,2120,3.84,34,27,25,6,English,3.52,45,61,4.0
Male,0,150000,460,530,450,1440,3.55,27,22,22,5,English,3.35,39,49,2.0
Male,0,245000,670,750,680,2100,3.57,33,33,30,8,Another,3.28,51,95,4.0
Female,300,19000,660,510,600,1770,3.95,31,24,25,1,Another,3.55,45,85,4.0
Female,300,21060,410,540,480,1430,3.91,15,23,18,2,EnglishandAnother,3.79,40,45,3.0
Female,300,40000,440,480,530,1450,3.37,17,20,23,5,English,3.37,40,40,2.0
Female,300,99000,520,540,510,1570,3.33,23,23,24,10,Another,3.22,42,46,3.0
Female,0,45325,630,460,650,1740,3.56,26,18,26,8,English,3.3,50,64,4.0
Male,0,190000,670,540,740,1950,3.54,31,24,31,8,English,3.27,40,68,4.0
Female,300,33467,530,470,590,1590,3.95,30,24,21,2,Another,3.63,38,46,3.0
Male,300,79400,510,560,580,1650,3.63,26,28,26,10,EnglishandAnother,3.63,35,57.5,4.0
Female,300,56000,500,500,460,1460,3.85,21,21,21,3,Another,3.45,45,75.5,4.0
Female,300,33000,540,450,510,1500,3.66,24,18,21,2,Another,3.28,35,43.5,4.0
Female,300,103545,510,610,560,1680,4.2,25,28,21,9,English,3.9,45,45,4.0
Male,0,180000,650,650,580,1880,3.22,32,25,25,10,English,3.22,48,52,4.0
Female,0,55000,580,540,550,1670,3.9,30,29,24,4,English,3.72,47,63,4.0
Male,0,80000,580,660,590,1830,3.79,32,32,24,10,EnglishandAnother,3.62,40,45,4.0
Male,0,128000,540,550,500,1590,3.73,20,23,22,8,EnglishandAnother,3.36,45,65.5,4.0
Female,0,95000,590,670,580,1840,3.63,30,31,24,10,English,3.27,49,65,4.0
Male,0,225000,630,710,700,2040,3.8,32,35,26,9,EnglishandAnother,3.56,47,77,4.0
Male,0,300000,580,630,650,1860,3.25,24,29,23,9,English,3,52,88,3.0
Male,0,380000,660,650,550,1860,3.79,28,26,22,6,English,3.45,45,61,4.0
Male,0,130000,510,700,670,1880,3.95,21,28,23,9,Another,3.66,42,64,3.0
Male,0,173000,700,610,520,1830,3.52,29,25,22,5,English,3.17,44,71,4.0
Male,300,124986,590,670,590,1850,4.14,25,27,25,4,English,3.92,45,53,4.0
Female,0,80000,570,620,570,1760,3.65,25,28,25,10,English,3.3,50,72,4.0
Male,300,26170,560,500,610,1670,3.75,21,22,25,8,Another,3.41,45,45,4.0
Male,0,87200,480,620,500,1600,3.25,24,24,17,9,English,2.91,35,48,3.0
Male,0,75090,550,590,530,1670,3.4,16,23,18,8,English,3.22,46,46,4.0
Male,300,12000,610,530,460,1600,3.63,26,24,24,7,EnglishandAnother,3.45,40,61,3.0
Male,300,28600,430,480,460,1370,3.31,17,16,20,1,Another,3.13,45,40,2.0
Male,0,6000,620,560,590,1770,3.92,29,25,25,8,English,3.64,45,70.5,4.0
Male,0,162000,610,650,610,1870,3.36,29,31,24,10,English,3.2,44,69,4.0
Female,0,74448,520,570,510,1600,3.45,17,24,23,10,EnglishandAnother,3.18,43,43,3.0
Male,300,40000,370,500,500,1370,3.15,11,21,19,6,Another,3.05,37,50,3.0
Female,300,20500,430,490,500,1420,4.22,26,18,18,1,Another,3.86,45,80.5,4.0
Female,300,28000,440,470,430,1340,3.53,20,25,19,2,Another,3.46,40,45,3.0
Female,0,200000,650,650,650,1950,3.67,33,29,30,10,English,3.53,49,77,4.0
Female,300,8000,440,450,440,1330,3.61,23,16,18,2,Another,3.38,45,61,4.0
Female,300,48000,620,550,520,1690,4.09,30,25,25,8,English,3.9,45,61,4.0
Male,0,55000,590,580,630,1800,3.77,23,27,26,5,English,3.4,49,81,4.0
Male,0,180000,740,740,630,2110,3.54,35,31,27,10,English,3.2,48,65,4.0
Male,300,14000,500,500,420,1420,3.95,15,21,19,4,Another,3.7,49,39,2.0
Male,300,20400,490,480,500,1470,3.9,21,22,20,3,EnglishandAnother,3.7,45,53,3.0
Female,300,58050,530,450,550,1530,3.56,20,17,22,2,EnglishandAnother,3.18,40,53,3.0
Male,300,32000,480,460,450,1390,3.4,27,19,19,2,EnglishandAnother,3.2,47,49.5,3.0
Female,0,100000,620,490,560,1670,3.55,24,25,26,5,English,3.35,40,56,4.0
Male,300,32000,310,320,400,1030,3.65,14,14,11,2,Another,3.45,37,37,2.0
Male,0,18000,630,670,520,1820,3.69,33,30,22,9,Another,3.38,44,59,3.0
Female,300,11000,540,540,540,1620,4.15,25,24,24,4,Another,3.85,40,65,4.0
Male,300,40000,440,530,480,1450,4.05,18,24,21,7,Another,3.85,45,57.5,3.0
Male,0,150000,660,670,610,1940,3.5,31,34,24,7,English,3.31,44,56,4.0
Male,300,18900,410,370,430,1210,3.95,19,17,15,2,Another,3.55,29,51.5,3.0
Female,300,29877,530,440,500,1470,3.8,22,18,21,9,EnglishandAnother,3.48,43,67,3.0
Female,0,3000,520,550,630,1700,3.85,21,27,26,4,Another,3.45,47,61,4.0
Male,0,175000,580,600,540,1720,4.04,24,23,26,7,English,3.95,45,61,3.0
Female,300,22000,420,440,430,1290,4,16,19,16,1,EnglishandAnother,3.66,40,45,4.0
Female,0,149000,590,620,560,1770,4,29,27,24,7,English,3.63,45,77,3.0
Male,300,30959,490,640,500,1630,3.85,24,30,21,5,Another,3.75,45,45,3.0
Female,300,38147,600,630,590,1820,3.36,23,26,23,10,EnglishandAnother,3,49,89,3.0
Female,300,15000,500,660,520,1680,3.61,24,24,21,1,EnglishandAnother,3.23,40,45,4.0
Female,0,109500,580,530,600,1710,3.88,29,23,26,8,English,3.74,38,55,4.0
Female,300,65000,660,510,500,1670,3.61,30,24,21,9,English,3.25,46,53,3.0
Female,300,39600,520,540,470,1530,3.6,20,25,19,6,EnglishandAnother,3.46,35,40,3.0
Female,0,35000,570,530,610,1710,4.24,32,25,23,8,English,4,45,57.5,4.0
Female,300,18000,410,410,470,1290,3.66,19,16,13,4,Another,3.38,40,57,3.0
Male,0,62000,610,610,570,1790,3.5,30,29,23,7,English,3.25,45,45,3.0
Female,300,14400,450,440,380,1270,3.45,13,19,15,4,Another,3.18,30,35,4.0
Female,300,45000,460,670,400,1530,3.96,31,27,20,10,Another,3.73,30,49,3.0
Female,300,130000,540,540,560,1640,3.77,19,24,22,9,Another,3.59,45,65,4.0
Female,300,25000,390,390,400,1180,4,18,17,16,2,Another,3.72,38,43,3.0
Female,300,40000,380,380,340,1100,3.78,15,12,9,4,EnglishandAnother,3.43,30,48,0.0
Male,0,205000,670,590,680,1940,3.9,32,27,28,10,English,3.85,47,60,4.0
Female,0,161000,680,670,620,1970,3.78,30,27,26,9,English,3.5,48,84,4.0
Male,0,32560,530,710,640,1880,3.58,22,33,25,7,English,3.25,50,66,3.0
Male,300,23000,460,370,490,1320,3.28,12,17,19,9,Another,2.9,43,84,3.0
Female,300,33600,580,480,580,1640,3.72,31,19,24,6,English,3.72,40,45,4.0
Male,300,12600,370,470,420,1260,3.74,13,17,18,6,Another,3.44,42,45,3.0
Male,0,250000,790,680,680,2150,3.46,36,32,31,10,EnglishandAnother,3.36,22,32,0.0
Male,0,55000,640,630,640,1910,3.77,33,28,29,3,English,3.4,42,83,4.0
Female,0,150000,510,550,550,1610,3.7,27,25,24,6,English,3.4,45,53,3.0
Male,300,60000,610,510,670,1790,4.05,31,22,28,10,English,3.65,45,85,4.0
Female,300,82950,570,540,570,1680,3.83,25,26,23,6,English,3.6,43,61,4.0
Female,300,21000,530,460,580,1570,4.18,23,23,23,8,EnglishandAnother,3.81,47,75,4.0
Female,300,40000,460,350,410,1220,3.95,22,16,17,5,EnglishandAnother,3.6,45,57.5,4.0
Male,0,66000,660,690,590,1940,3.4,36,29,29,9,Another,3.04,42,74,4.0
Female,300,80000,440,480,490,1410,3.9,17,23,21,5,English,3.63,47,55,3.0
Female,0,67000,450,620,480,1550,3.63,21,28,21,7,English,3.45,44,48,3.0
Male,300,58000,590,610,570,1770,3.95,28,27,23,9,EnglishandAnother,3.6,47,58,3.0
Female,300,74000,620,650,610,1880,4.31,32,30,25,8,English,3.95,48,80,4.0
Female,0,34000,600,570,580,1750,4,27,27,31,8,English,3.86,45,49.5,4.0
Female,300,31000,420,400,500,1320,3.45,15,17,20,7,Another,3.29,35,49,3.0
Female,0,166401,610,570,620,1800,4.03,24,27,24,6,English,3.75,49,74,4.0
Male,0,79176,550,510,540,1600,3.46,20,23,19,10,English,3.3,42,42,4.0
Male,300,30000,540,610,560,1710,3.87,22,27,26,7,EnglishandAnother,3.7,47,55,4.0
Female,0,71000,610,580,520,1710,3.67,26,25,23,9,English,3.39,34,59,4.0
Female,300,25000,470,520,490,1480,3.31,19,16,17,2,EnglishandAnother,3,28,38,3.0
Female,0,40800,520,510,560,1590,3.7,22,22,27,3,English,3.5,40,57,4.0
Male,0,250000,610,660,560,1830,3.89,30,27,23,2,English,3.47,47,122.5,4.0
Male,0,200000,580,690,540,1810,3.59,29,30,25,10,English,3.31,47,55,4.0
Male,0,199520,540,690,580,1810,3.81,22,34,26,10,English,3.45,48,63,2.0
Female,0,98119,490,500,510,1500,3.84,26,25,23,6,EnglishandAnother,3.52,44,48,4.0
Female,0,160000,610,590,600,1800,3.95,24,28,25,6,English,3.77,45,65,4.0
Male,300,30000,440,520,420,1380,4.03,15,17,18,4,Another,3.74,33,72.5,4.0
Female,0,175000,570,610,540,1720,3.91,31,26,23,5,English,3.58,42,63,4.0
Female,300,69000,510,620,440,1570,3.95,24,26,22,5,English,3.55,38,43,3.0
Female,300,27000,530,340,530,1400,3.84,30,15,25,1,EnglishandAnother,3.52,45,77,3.0
Female,0,105000,670,630,670,1970,3.5,32,29,29,10,EnglishandAnother,3.16,44,80,4.0
Male,0,152549,660,660,690,2010,3.76,24,30,23,9,English,3.52,47,63,4.0
Female,300,9700,580,560,570,1710,3.5,26,23,25,4,English,3.2,45,53,3.0
Female,300,82000,440,510,460,1410,4.08,21,21,23,6,Another,3.91,35,44.5,3.0
Male,0,250000,590,610,490,1690,3.86,29,27,23,6,English,3.77,40,57,4.0
Female,0,12000,460,650,570,1680,3.58,19,34,21,8,Another,3.58,49,72,4.0
Female,300,10000,600,680,540,1820,4.18,33,34,31,7,English,4,47,55,4.0
Male,0,73000,540,550,580,1670,3.53,20,20,25,7,English,3.25,47,55,3.0
Female,0,130000,590,560,660,1810,3.54,21,20,28,10,English,3.2,45,81,3.0
Female,300,18000,390,450,440,1280,3.5,27,26,21,6,EnglishandAnother,3.31,28,44,3.0
Female,0,60000,570,550,620,1740,3.39,25,19,28,5,English,3.04,45,46,2.0
Female,300,24000,650,620,640,1910,4.11,31,26,29,5,English,3.81,43,86,4.0
Female,0,175000,590,580,620,1790,3.86,31,27,29,10,English,3.6,17,29,0.0
Male,0,146000,560,670,480,1710,3.36,22,27,22,8,English,3,48,69,3.0
Female,300,13883,430,520,490,1440,3.77,24,22,18,4,English,3.4,45,44.5,2.0
Male,0,200000,640,670,610,1920,3.16,35,33,29,9,English,2.83,47,85.5,3.0
Female,0,88000,600,620,570,1790,3.55,25,26,26,5,English,3.25,45,77.5,3.0
Male,0,134543,500,620,500,1620,4.04,27,25,22,8,English,3.95,47,55,4.0
Female,300,28000,370,410,420,1200,3.74,15,16,16,2,EnglishandAnother,3.58,37,68.5,3.0
Male,0,180000,650,660,640,1950,3.39,31,28,26,9,EnglishandAnother,3.1,40,73,3.0
Female,0,45000,470,510,580,1560,3.91,19,17,22,7,English,3.75,45,45,3.0
Female,300,38550,460,480,440,1380,3.59,21,22,19,6,EnglishandAnother,3.22,44,49,4.0
Female,0,170000,620,660,650,1930,4.08,24,28,26,10,English,3.75,42,81,4.0
Male,300,38000,510,660,540,1710,3.3,24,28,19,3,EnglishandAnother,3.1,40,52,2.0
Female,0,180000,570,540,640,1750,3.76,27,25,27,10,EnglishandAnother,3.69,40,40,4.0
Male,0,130000,630,670,640,1940,3.88,26,34,26,6,English,3.68,60,101,4.0
Female,300,38,450,380,540,1370,3.53,24,15,24,5,Another,3.3,47,58,2.0
Female,0,120919,670,670,630,1970,3.13,31,26,25,5,EnglishandAnother,2.77,44,85,4.0
Male,0,7200,570,610,450,1630,3.5,24,26,22,9,Another,3.16,49,81,3.0
Male,0,75000,520,530,560,1610,3.95,27,25,21,10,English,3.7,45,65,3.0
Female,0,41000,460,510,490,1460,3.16,21,24,23,4,English,2.87,49,57,3.0
Female,0,130000,500,730,590,1820,3.6,28,30,25,10,Another,3.26,51,83.5,4.0
Male,300,20000,660,530,690,1880,4,32,25,32,9,Another,3.63,33,90.5,3.0
Male,300,57000,580,680,690,1950,4.2,24,29,23,10,EnglishandAnother,4,42,74,4.0
Female,0,120000,640,630,600,1870,3.88,27,29,32,10,Another,3.66,47,71,4.0
Female,0,125500,500,570,610,1680,3.9,29,24,23,8,Another,3.81,48,60,4.0
Male,0,200000,710,610,660,1980,3.92,31,28,25,10,English,3.61,52,80,4.0
Female,300,46292,620,590,650,1860,3.92,28,28,30,10,English,3.92,44,47.5,4.0
Female,0,290000,740,660,750,2150,4.2,36,27,33,9,English,3.87,47,87,4.0
Male,300,60000,540,560,560,1660,3.95,20,28,24,5,English,3.59,49,61,3.0
Female,300,52800,450,460,490,1400,3.86,19,17,19,2,EnglishandAnother,3.56,40,57.5,3.0
Female,300,16000,490,440,450,1380,3.25,20,16,19,2,Another,2.91,48,56,3.0
Male,300,35000,450,450,420,1320,3.41,19,18,16,1,EnglishandAnother,3.41,37,32,2.0
Male,300,15929,470,410,420,1300,3.81,18,16,17,3,Another,3.45,45,38,3.0
Female,300,13500,640,410,630,1680,3.56,30,19,26,5,Another,3.44,42,53.5,3.0
Female,300,13298,420,280,460,1160,3.4,20,16,15,8,EnglishandAnother,3,30,35,4.0
Female,300,65000,650,580,640,1870,4.26,30,29,29,3,EnglishandAnother,4,49,84.5,4.0
Female,300,19000,490,500,450,1440,3.54,16,22,17,7,EnglishandAnother,3.45,45,45,4.0
Male,0,35000,580,660,600,1840,3.72,18,27,22,9,English,3.45,49,61,4.0
Female,0,160000,590,640,560,1790,4.03,30,28,24,9,English,3.75,36,50,4.0
Female,300,100000,570,540,510,1620,3.8,26,21,22,3,English,3.4,45,53,4.0
Female,300,40000,480,430,440,1350,3.75,26,16,17,2,EnglishandAnother,3.35,30,43,1.0
Female,300,15499,530,590,520,1640,3.42,17,25,21,10,EnglishandAnother,3.34,45,56,2.0
Male,300,19168,490,510,490,1490,3.16,20,23,17,8,EnglishandAnother,2.83,38,43,3.0
Female,0,175000,650,550,620,1820,3.78,30,18,29,10,English,3.69,37,54,4.0
Female,300,25000,440,490,590,1520,3.87,16,19,17,6,EnglishandAnother,3.54,35,61,4.0
Male,300,40000,510,460,510,1480,3.52,19,19,19,7,EnglishandAnother,3.3,40,87.5,3.0
Female,0,93000,460,510,450,1420,4.22,15,23,23,3,Another,3.86,31,62,4.0
Female,300,12072,480,510,430,1420,4.26,19,24,19,1,Another,3.96,45,57,4.0
Male,0,15000,640,730,600,1970,3.52,31,33,24,10,EnglishandAnother,3.17,45,50,4.0
Male,300,3600,430,520,430,1380,3.78,19,19,21,4,EnglishandAnother,3.68,35,35,1.0
Male,300,0,590,620,470,1680,4.05,31,30,24,3,Another,3.72,47,61,3.0
Female,300,85000,390,420,440,1250,3.15,15,15,14,2,EnglishandAnother,3.05,36,46,2.0
Female,300,22000,500,510,580,1590,3.95,29,25,25,8,English,3.9,45,59,4.0
Male,300,53040,490,590,540,1620,3.81,23,23,25,10,EnglishandAnother,3.45,46,58,3.0
Female,300,50000,360,390,370,1120,3.63,14,12,14,4,Another,3.63,30,43,3.0
Female,300,49000,560,550,560,1670,3.72,26,24,24,3,EnglishandAnother,3.63,40,65,3.0
Male,0,59000,720,740,770,2230,3.37,35,33,31,9,English,3.04,43,87,3.0
Male,300,20000,530,610,540,1680,4.1,24,26,21,3,English,3.7,40,63,2.0
Male,0,17000,390,500,410,1300,3.9,21,25,21,3,EnglishandAnother,3.63,54,91.5,3.0
Female,300,30000,310,300,420,1030,3.11,12,16,12,2,Another,3.11,27,40,3.0
Male,0,130000,600,660,560,1820,3.72,26,32,25,8,EnglishandAnother,3.36,43,59,3.0
Female,0,71000,590,630,560,1780,3.91,24,27,27,9,Another,3.66,40,62.5,4.0
Male,300,12600,490,440,470,1400,3.18,21,21,20,2,EnglishandAnother,3.09,37,45,4.0
Male,300,18000,580,520,570,1670,3,29,26,27,10,Another,2.9,43,63,4.0
Male,0,95000,630,640,520,1790,3.7,29,31,26,8,English,3.4,49,81.5,4.0
Female,300,103534,510,570,560,1640,3.5,31,25,22,6,EnglishandAnother,3.13,40,45,4.0
Male,0,250000,680,580,650,1910,3.95,32,26,31,8,English,3.55,44,85,4.0
Female,0,140000,630,560,780,1970,4.21,32,26,32,6,English,4,44,80,4.0
Female,300,40000,370,410,360,1140,3.78,17,18,17,2,EnglishandAnother,3.56,45,48,3.0
Male,300,13000,350,410,390,1150,3.39,19,20,16,1,Another,3.13,45,40,3.0
Female,300,60000,530,650,500,1680,3.95,29,28,22,7,Another,3.87,35,68,4.0
Female,300,46824,520,460,540,1520,3.47,21,22,22,4,Another,3.26,33,41,3.0
Female,0,58000,590,510,570,1670,3.47,31,21,26,6,English,3.23,40,66.5,4.0
Female,300,21700,510,490,590,1590,3.54,27,18,24,1,Another,3.27,35,38,3.0
Female,300,39000,680,650,580,1910,4,27,27,21,8,English,3.91,45,53,4.0
Male,0,250000,470,720,520,1710,3.87,21,34,23,9,English,3.54,49,96,4.0
Male,0,135383,660,660,550,1870,4.04,34,30,30,9,English,3.68,44,67,3.0
Female,0,43200,480,470,490,1440,3.26,22,17,20,4,Another,3.07,40,45,4.0
Female,300,28392,540,580,560,1680,3.57,23,23,21,4,English,3.31,49,53.5,4.0
Male,0,50000,570,490,540,1600,3.14,24,23,24,2,Another,2.95,44,39,3.0
Female,300,120000,580,520,560,1660,3.45,32,23,24,8,Another,3.09,35,75,2.0
Male,300,27500,500,490,560,1550,3.65,26,22,24,1,Another,3.4,47,75,4.0
Female,300,14000,400,430,480,1310,4.09,20,17,17,2,Another,4,33,62,3.0
Female,300,3500,450,380,320,1150,3.33,19,22,16,7,Another,3.09,30,43,3.0
Male,0,49000,520,550,470,1540,3.45,24,26,22,10,Another,3.25,44,62,3.0
Male,300,16487,510,560,420,1490,3.53,26,21,19,3,Another,3.26,35,40,4.0
Female,0,124800,500,630,570,1700,3.65,24,26,24,9,Another,3.25,47,89,4.0
Male,300,60000,480,510,380,1370,3.9,15,24,15,7,Another,3.54,35,69,3.0
Male,300,14500,650,590,670,1910,4.18,35,31,29,5,EnglishandAnother,3.81,48,73,4.0
Male,300,22000,570,490,540,1600,3.4,28,21,25,5,Another,3.04,40,59,2.0
Female,300,50000,590,540,550,1680,3.68,26,24,24,2,EnglishandAnother,3.4,45,53,3.0
Male,300,96700,530,540,520,1590,4.08,30,25,19,1,English,4,45,43,1.0
Female,300,13000,440,680,560,1680,4.15,19,27,17,1,Another,3.75,40,45,2.0
Male,0,100000,450,560,510,1520,3.55,20,23,19,10,EnglishandAnother,3.35,54,64,3.0
Male,0,168000,670,600,670,1940,3.65,29,25,25,10,English,3.34,47,88,4.0
Male,300,62000,680,650,590,1920,3.9,31,28,26,5,EnglishandAnother,3.63,45,89,4.0
Female,0,100000,430,400,450,1280,3.34,14,16,21,3,English,3.15,42,50,3.0
Male,0,300000,650,630,580,1860,3.37,34,30,27,10,EnglishandAnother,3.1,45,91,4.0
Female,300,12000,410,510,450,1370,3.34,20,20,19,3,EnglishandAnother,3.17,40,45,3.0
Female,0,39000,520,630,570,1720,3.96,22,26,23,7,English,3.64,39,79.5,4.0
Female,0,30000,480,570,510,1560,3.5,20,21,22,7,EnglishandAnother,3.3,37,52,4.0
Male,0,16500,690,680,580,1950,4.12,33,35,30,7,English,4,48,68,4.0
Female,300,12000,400,540,390,1330,3.48,15,26,18,1,Another,3.24,25,49,4.0
Female,0,55000,550,620,560,1730,4.1,22,27,24,7,English,3.9,45,53,4.0
Male,300,13000,590,550,560,1700,3.72,30,26,23,9,English,3.36,40,56,3.0
Male,0,116000,440,480,460,1380,4.07,15,19,19,9,EnglishandAnother,3.84,37,116.25,2.0
Female,300,24807,400,530,390,1320,4.08,16,24,20,2,EnglishandAnother,3.75,30,35,4.0
Male,300,16800,430,420,370,1220,3.95,18,19,15,2,Another,3.86,45,49,3.0
Female,300,55000,450,520,470,1440,3.61,12,23,21,4,Another,3.61,42,58,3.0
Female,300,18000,350,670,430,1450,3.85,18,28,20,7,Another,3.75,35,48,2.0
Male,0,135000,660,660,570,1890,3.9,28,27,26,4,English,3.54,42,82,4.0
Male,300,50000,520,510,470,1500,3.03,25,23,23,3,EnglishandAnother,3.03,38,41,3.0
Female,300,29904,550,530,530,1610,3.29,24,24,25,3,EnglishandAnother,3.12,40,43,1.0
Male,300,59000,550,600,560,1710,3.9,19,27,19,5,EnglishandAnother,3.81,33,52,3.0
Female,300,12000,370,380,380,1130,3.13,17,17,15,2,EnglishandAnother,2.86,35,40,2.0
Female,300,55000,520,430,560,1510,3.8,24,19,22,2,EnglishandAnother,3.6,40,53,3.0
Male,300,37000,460,480,500,1440,3.52,21,22,17,1,EnglishandAnother,3.21,45,52.5,3.0
Female,0,200000,510,550,610,1670,3.77,26,27,26,5,Another,3.4,45,81,4.0
Female,300,12743,550,620,560,1730,3.67,28,27,23,9,English,3.39,43,55,3.0
Male,300,34000,510,580,510,1600,3.82,24,26,20,10,EnglishandAnother,3.65,49,53,4.0
Female,300,64215,550,520,490,1560,3.5,21,22,24,3,Another,3.22,49,65,4.0
Female,300,14000,530,520,530,1580,3.65,26,23,23,7,EnglishandAnother,3.25,45,69,4.0
Male,300,138000,620,550,540,1710,3.86,28,25,27,8,English,3.5,47,79,4.0
Female,300,36617,470,450,380,1300,3.86,22,22,19,6,Another,3.68,44,44,3.0
Male,0,140000,690,750,770,2210,3.66,35,33,31,10,EnglishandAnother,3.33,42,96,3.0
Female,0,89000,690,660,710,2060,4.27,34,31,32,8,EnglishandAnother,4,49,77,4.0
Female,300,120000,620,600,480,1700,3.66,29,26,23,6,EnglishandAnother,3.28,40,57,3.0
Female,300,30000,560,650,620,1830,3.81,22,27,29,4,Another,3.45,47,82,3.0
Male,0,58885,640,660,640,1940,3.81,32,32,31,5,English,3.54,40,61,3.0
Female,0,32000,570,620,480,1670,3.3,27,26,27,6,EnglishandAnother,2.9,44,57,4.0
Male,0,17000,550,540,600,1690,3.62,24,24,23,5,English,3.37,45,53,4.0
Male,300,24021,570,450,490,1510,2.8,23,21,19,4,EnglishandAnother,2.75,42,40,3.0
Female,300,7500,420,370,450,1240,3.81,19,18,20,8,EnglishandAnother,3.45,38,38,4.0
Female,300,80000,520,550,600,1670,3.79,26,27,24,8,EnglishandAnother,3.45,45,77,4.0
Male,300,45000,500,510,410,1420,3.35,23,23,20,5,EnglishandAnother,3.05,35,39,2.0
Female,0,134000,430,540,500,1470,3.8,16,23,20,6,Another,3.53,33,38,2.0
Male,0,35000,510,620,510,1640,3.72,21,26,22,9,EnglishandAnother,3.63,38,44,4.0
Male,300,30000,450,410,500,1360,3.75,22,17,20,2,Another,3.35,42,58,3.0
Female,300,18000,450,550,520,1520,3.4,14,24,22,8,EnglishandAnother,3.04,45,61,4.0
Female,300,32000,580,480,510,1570,3.87,21,19,21,8,EnglishandAnother,3.54,45,61,3.0
Female,300,20700,540,610,530,1680,3.86,29,27,22,2,Another,3.68,40,48,3.0
Male,0,29000,460,670,460,1590,3.9,13,26,16,7,Another,3.81,37,58,4.0
Male,0,130000,740,780,630,2150,3.7,35,32,30,10,English,3.37,32,82,4.0
Female,300,22698,500,440,510,1450,3.9,16,18,22,2,Another,3.7,38,38,3.0
Male,0,250000,590,660,610,1860,3.84,31,30,28,10,English,3.76,42,46,3.0
Female,300,16000,310,590,350,1250,3.62,15,24,18,7,Another,3.45,35,49,4.0
Female,300,37000,480,500,550,1530,3.48,24,27,16,2,Another,3.16,42,50,2.0
Female,300,75000,430,520,550,1500,3.9,21,22,20,5,Another,3.54,57,57,3.0
Female,300,16860,490,450,500,1440,3.13,19,21,24,6,EnglishandAnother,2.95,45,49,3.0
Female,0,115000,590,610,560,1760,3.69,19,27,25,10,EnglishandAnother,3.47,45,97.5,4.0
Female,0,95000,570,540,540,1650,3.65,28,21,21,9,English,3.25,47,67,4.0
Male,300,10212,540,520,400,1460,4,23,26,19,3,EnglishandAnother,3.72,35,51,2.0
Female,300,55047,580,600,580,1760,3.45,26,27,27,4,Another,3.05,34,42,3.0
Female,300,20945,390,410,400,1200,3.55,17,16,16,1,Another,3.45,49,52,3.0
Male,300,39904,520,430,480,1430,4.04,19,17,17,4,Another,3.7,39,52,3.0
Female,300,20000,310,400,350,1060,3.54,12,15,16,1,Another,3.2,40,52.5,4.0
Female,0,110000,470,530,490,1490,3.71,17,24,21,7,Another,3.42,47,47,3.0
Male,300,6500,550,530,510,1590,3.38,24,24,26,3,EnglishandAnother,3.05,47,59.5,4.0
Female,300,27000,400,480,420,1300,3.66,21,22,19,2,Another,3.38,39,47,3.0
Female,300,28000,430,430,510,1370,3.79,12,16,18,3,Another,3.45,45,57.5,4.0
Male,300,44000,490,500,430,1420,3.65,20,24,23,4,EnglishandAnother,3.47,35,43,3.0
Female,300,60008,490,560,530,1580,2.59,16,22,22,6,EnglishandAnother,2.59,43,38,2.0
Male,0,100000,540,680,540,1760,4,22,28,23,8,English,3.76,49,87.5,4.0
Female,0,332451,610,580,560,1750,3.81,30,24,28,8,EnglishandAnother,3.81,43,55,3.0
Female,0,190000,410,440,360,1210,3.82,22,22,20,7,Another,3.47,41,66,4.0
Female,300,30000,500,460,610,1570,4.36,22,24,27,1,Another,4,40,73,4.0
Female,300,31000,360,470,430,1260,4.04,18,24,15,2,Another,3.77,30,40,4.0
Female,0,70000,460,450,600,1510,3.92,23,22,25,7,EnglishandAnother,3.74,35,48,4.0
Female,300,28000,450,440,470,1360,3.4,15,17,17,3,EnglishandAnother,3.11,40,57.5,4.0
Male,0,24000,660,680,650,1990,3.04,32,31,30,5,English,2.73,37,63.5,2.0
Male,300,54000,590,540,470,1600,3.96,21,25,21,4,English,3.73,49,49,3.0
Male,0,34000,720,770,630,2120,3.91,33,36,26,10,English,3.66,50,78,4.0
Female,300,26000,470,430,500,1400,2.8,21,16,17,4,English,2.7,40,45,4.0
Female,300,17000,650,520,660,1830,3.9,31,22,27,1,Another,3.54,45,45,4.0
Female,300,13000,460,480,390,1330,2.95,21,18,17,4,Another,2.9,44,44,3.0
Female,0,89000,620,620,680,1920,3.4,24,24,23,10,English,3.3,45,57,4.0
Male,300,35000,440,430,430,1300,4.04,15,17,18,2,EnglishandAnother,3.68,40,57,4.0
Female,0,54000,600,610,570,1780,3.75,21,27,23,9,English,3.66,44,56,4.0
Female,300,38000,470,400,470,1340,3.42,22,17,22,3,EnglishandAnother,3.21,43,43,3.0
Male,300,29000,520,590,490,1600,3.52,27,22,21,10,Another,3.17,35,126,2.0
Female,300,35000,380,440,390,1210,2.72,20,17,16,5,Another,2.59,32,36.5,2.0
Male,0,120000,640,560,640,1840,2.9,25,26,25,7,EnglishandAnother,2.8,45,70,4.0
Female,300,14000,560,480,610,1650,3.23,28,19,23,2,EnglishandAnother,2.92,45,61,4.0
Male,0,225000,590,660,590,1840,3.58,27,33,26,10,EnglishandAnother,3.25,60,90,4.0
Female,300,25000,420,430,430,1280,3.61,12,17,23,1,EnglishandAnother,3.16,40,60,2.0
Female,300,36000,480,500,450,1430,3.21,17,24,16,4,Another,3,41,40,2.0
Male,300,24000,390,570,380,1340,2.95,15,24,14,7,Another,2.85,30,37,4.0
Female,300,30000,400,400,410,1210,3.33,10,15,16,4,EnglishandAnother,3.16,39,29,4.0
Female,300,13000,400,410,440,1250,3.75,18,16,14,1,EnglishandAnother,3.55,45,61,3.0
Male,300,44722,530,710,480,1720,3.59,29,29,27,7,Another,3.4,37,41,2.0
Female,300,20000,410,340,410,1160,3.57,14,14,14,1,Another,3.35,43,43,3.0
Male,300,10307,490,530,390,1410,3.95,20,24,20,6,EnglishandAnother,3.71,45,67.25,3.0
Female,300,32000,520,460,540,1520,3.44,32,25,23,7,EnglishandAnother,3.24,37,50,4.0
Male,300,30237,450,490,400,1340,3.77,16,21,20,2,Another,3.5,40,53,3.0
Female,300,21046,370,430,340,1140,3.35,15,24,16,10,Another,3.05,35,38,1.0
Male,300,38000,570,640,650,1860,4.3,24,28,22,6,English,3.9,47,79,3.0
Male,0,0,460,450,540,1450,3.56,18,16,22,10,EnglishandAnother,3.44,45,58,3.0
Female,300,40000,550,380,550,1480,3.35,25,19,22,1,EnglishandAnother,3.14,40,30,2.0
Female,0,55000,480,630,590,1700,3.88,21,26,25,6,Another,3.56,47,47,4.0
Female,300,10000,600,530,600,1730,3.45,24,24,22,2,Another,3.09,47,58,3.0
Female,300,35000,550,480,520,1550,3.86,24,22,22,7,EnglishandAnother,3.59,45,61,4.0
Female,300,50226,660,620,590,1870,4,32,28,30,6,English,3.66,39,57,3.0
Female,0,29500,500,540,490,1530,3.8,24,25,25,7,English,3.4,40,65,3.0
Female,300,23200,420,510,410,1340,3.77,19,25,14,5,Another,3.77,38,46,4.0
Female,300,21584,450,520,460,1430,3.9,19,20,18,1,Another,3.5,38,38,1.0
Male,300,4175,600,650,560,1810,3.4,32,24,27,7,Another,3,39,95.5,4.0
Female,300,42000,520,510,530,1560,3.85,19,21,17,2,EnglishandAnother,3.47,46,50,3.0
Female,300,8400,450,480,360,1290,2.37,17,23,16,10,EnglishandAnother,2.29,17,31,3.0
Female,300,5000,550,520,500,1570,3.09,24,25,20,2,English,2.77,47,37,2.0
Female,300,0,420,550,530,1500,3.57,17,22,19,1,Another,3.26,38,40,3.0
Male,0,85000,500,530,520,1550,3.75,24,24,20,9,EnglishandAnother,3.41,40,52,4.0
Female,300,37625,570,450,520,1540,2.8,20,16,20,7,EnglishandAnother,2.5,32,28,2.0
Female,300,18000,470,510,520,1500,4.04,19,25,22,6,Another,3.86,49,65,4.0
Female,300,16488,480,500,470,1450,3.32,15,17,14,1,Another,3.12,42,57.5,4.0
Female,300,23500,400,480,490,1370,4.22,18,21,18,1,EnglishandAnother,3.86,37,54.5,2.0
Female,300,12000,390,380,430,1200,3.33,18,18,15,2,Another,3.25,32,32,2.0
Male,300,24000,340,460,410,1210,3.9,18,21,14,1,Another,3.7,35,45,3.0
Female,300,12700,470,310,510,1290,3.76,22,14,17,3,Another,3.38,38,40,2.0
Male,300,17282,370,410,420,1200,3.57,15,16,13,2,Another,3.34,35,71,3.0
Male,300,15428,350,400,420,1170,3.31,15,16,17,4,Another,3.13,40,45,3.0
Female,300,40000,490,570,500,1560,3.81,21,25,18,2,Another,3.7,31,42.5,3.0
Female,300,39000,450,420,540,1410,3.59,21,17,22,2,Another,3.54,45,45,3.0
Male,0,30000,520,570,510,1600,3.62,25,27,23,6,English,3.29,47,59,3.0
Female,300,20000,320,360,200,880,3.4,13,14,15,1,EnglishandAnother,3.31,32,45,4.0
Female,300,50000,430,510,540,1480,3.45,24,24,26,1,EnglishandAnother,3.09,47,72,4.0
Female,0,18000,640,560,580,1780,2.96,32,26,28,8,English,2.65,51,75,4.0
Female,300,187000,540,590,470,1600,3.95,26,27,23,9,English,3.77,49,61,4.0
Male,0,400000,620,540,600,1760,3.66,18,22,23,5,English,3.66,45,45,4.0
Male,300,16000,520,600,560,1680,3.8,18,26,22,2,EnglishandAnother,3.47,48,68,4.0
Male,300,27000,560,690,590,1840,3.95,23,28,24,1,Another,3.59,52,71,3.0
Male,0,432000,580,670,660,1910,3.76,28,34,33,10,English,3.46,47,75,3.0
Female,300,23000,590,660,620,1870,4.25,28,29,33,6,English,3.91,47,67,4.0
Female,300,13800,400,460,460,1320,3.41,13,19,16,2,EnglishandAnother,3.25,37,47,4.0
Female,0,35000,430,430,450,1310,3.95,20,17,18,2,Another,3.95,40,43,3.0
Female,0,147378,550,460,470,1480,3.4,15,16,18,2,Another,3.1,43,46,3.0
Male,300,31000,440,540,420,1400,3.57,20,22,20,6,EnglishandAnother,3.42,25,15,0.0
Female,300,40000,500,500,320,1320,3.73,21,24,19,3,EnglishandAnother,3.39,30,57,4.0
Male,300,71499,510,590,540,1640,3.83,21,25,18,4,English,3.58,45,44,2.0
Male,0,250000,530,670,630,1830,3.59,24,31,23,5,Another,3.5,53,79,3.0
Male,300,51000,420,620,460,1500,3.9,19,28,18,1,EnglishandAnother,3.63,44,56,4.0
Male,300,14000,390,470,420,1280,4.08,18,23,19,3,Another,3.75,33,44,4.0
Female,0,30000,520,550,490,1560,3.13,24,22,21,10,English,2.86,35,118,2.0
Male,0,30000,620,600,550,1770,3.85,34,29,25,9,English,3.55,40,68,3.0
Female,300,36000,550,420,430,1400,3.4,23,15,19,3,EnglishandAnother,3.4,42,45,4.0
Male,0,30000,650,650,640,1940,4.1,30,27,28,5,English,4,51,55.5,4.0
Male,300,72000,430,490,390,1310,4.09,11,19,18,2,Another,3.72,35,45,3.0
Female,0,400000,620,690,650,1960,3.7,29,26,30,5,English,3.4,51,91,4.0
Male,300,110000,410,540,430,1380,3.3,17,21,19,4,EnglishandAnother,3.2,37,40,2.0
Female,300,0,430,460,370,1260,2.85,23,15,16,3,English,2.76,37,27,2.0
Female,300,15286,400,330,420,1150,3.11,19,17,19,3,EnglishandAnother,3,40,72,3.0
Female,300,48000,500,550,580,1630,3.4,22,26,23,9,English,3.25,38,59,3.0
Female,300,10000,410,400,490,1300,3.61,14,15,21,2,Another,3.23,40,48,3.0
Female,300,39000,510,510,520,1540,3.72,19,20,20,8,English,3.72,45,49,4.0
Male,0,150000,600,750,560,1910,3.36,31,27,24,9,Another,3.27,40,49,3.0
Female,300,14000,550,450,520,1520,4.12,25,22,24,5,EnglishandAnother,3.79,40,46,3.0
Male,0,145000,640,700,710,2050,3.3,32,35,28,10,English,3.3,52,56,3.0
Male,0,75000,630,670,610,1910,3.8,29,28,24,8,English,3.4,43,86,4.0
Male,300,38000,430,580,440,1450,3.52,20,23,14,1,Another,3.17,30,38,2.0
Male,0,49000,430,510,420,1360,3.81,18,21,16,3,EnglishandAnother,3.45,43,54,3.0
Female,300,27000,360,420,410,1190,3.18,18,23,19,8,Another,3.09,35,37,4.0
Female,0,41200,540,510,460,1510,3.66,24,24,19,2,EnglishandAnother,3.5,45,42.5,2.0
Male,300,31000,300,290,340,930,3.1,10,15,13,4,EnglishandAnother,3.1,37,37,3.0
Male,300,75000,560,610,540,1710,3.23,22,28,25,3,EnglishandAnother,3,51,78.5,4.0
Female,300,10000,260,500,230,990,3.81,9,23,12,7,Another,3.63,35,64,2.0
Female,300,38000,450,480,430,1360,3.4,15,19,20,4,Another,3.22,39,44,4.0
Female,0,200000,640,730,600,1970,3.85,28,30,27,10,EnglishandAnother,3.57,55,155,4.0
Male,0,30000,440,530,520,1490,3.91,27,26,22,2,English,3.66,43,43,3.0
Female,0,48000,640,650,520,1810,4.04,29,27,22,10,English,3.68,45,65,3.0
Male,300,70748,560,750,540,1850,3.91,31,35,28,2,Another,3.58,42,79,3.0
Female,0,27072,660,660,680,2000,3.42,33,31,31,5,EnglishandAnother,3.14,49,93,4.0
Male,300,36000,570,660,520,1750,4.15,24,27,23,6,Another,3.92,42,60,3.0
Male,300,40000,590,670,560,1820,4.14,27,28,25,5,EnglishandAnother,3.85,42,91,3.0
Male,300,32681,450,520,390,1360,3.56,27,21,20,1,Another,3.21,38,38,3.0
Male,300,52376,480,590,470,1540,3.4,18,29,18,9,Another,3.22,40,49,2.0
Male,300,19777,570,510,420,1500,3.85,20,19,17,7,EnglishandAnother,3.65,40,48,3.0
Female,300,0,570,600,420,1590,3.54,31,25,22,3,EnglishandAnother,3.31,49,69.5,4.0
Female,300,18000,400,500,380,1280,3.85,15,24,16,5,Another,3.65,40,35,2.0
Male,0,188789,570,640,570,1780,3.81,24,27,25,8,EnglishandAnother,3.63,40,43,0.0
Female,300,64000,500,600,580,1680,3.48,23,27,24,6,Another,3.22,47,51.5,4.0
Male,300,30000,490,610,480,1580,4,16,28,18,7,English,3.5,41,70,4.0
Female,300,89000,630,570,660,1860,3.75,31,25,31,7,English,3.55,54,74,4.0
Female,300,45000,640,490,520,1650,3.93,23,20,21,4,Another,3.93,45,56,3.0
Female,0,0,490,510,520,1520,3.86,26,19,24,9,English,3.6,39,39,3.0
Male,300,11128,500,550,500,1550,3.03,23,23,20,2,Another,2.82,45,69,3.0
% 
% 
% 