=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     admission_stats-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R15-16
Instances:    669
Attributes:   15
              gender
              Firgen
              famincome
              SATCRDG
              SATMATH
              SATWRTG
              SATTotal
              HSGPA
              ACTRead
              ACTMath
              ACTEngWrit
              APIScore
              FirstLang
              HSGPAunweighted
              Firstyrcumgpa
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

SATWRTG <= 0.62069
|   SATCRDG <= 0.592593
|   |   Firgen <= 0
|   |   |   SATTotal <= 0.511111
|   |   |   |   SATTotal <= 0.496296
|   |   |   |   |   FirstLang = English
|   |   |   |   |   |   gender = Male
|   |   |   |   |   |   |   HSGPA <= 0.546798: 4.0 (2.0)
|   |   |   |   |   |   |   HSGPA > 0.546798: 3.0 (3.0/1.0)
|   |   |   |   |   |   gender = Female: 3.0 (11.0)
|   |   |   |   |   |   gender = Unknown: 3.0 (0.0)
|   |   |   |   |   FirstLang = EnglishandAnother
|   |   |   |   |   |   gender = Male: 3.0 (8.0/2.0)
|   |   |   |   |   |   gender = Female: 4.0 (4.0/1.0)
|   |   |   |   |   |   gender = Unknown: 3.0 (0.0)
|   |   |   |   |   FirstLang = Another
|   |   |   |   |   |   SATTotal <= 0.422222: 4.0 (4.0/1.0)
|   |   |   |   |   |   SATTotal > 0.422222: 3.0 (4.0/1.0)
|   |   |   |   SATTotal > 0.496296
|   |   |   |   |   FirstLang = English: 2.0 (3.0/1.0)
|   |   |   |   |   FirstLang = EnglishandAnother: 4.0 (2.0)
|   |   |   |   |   FirstLang = Another: 4.0 (1.0)
|   |   |   SATTotal > 0.511111
|   |   |   |   HSGPA <= 0.660099
|   |   |   |   |   ACTMath <= 0.458333: 4.0 (5.0/1.0)
|   |   |   |   |   ACTMath > 0.458333
|   |   |   |   |   |   SATCRDG <= 0.555556: 3.0 (10.0)
|   |   |   |   |   |   SATCRDG > 0.555556
|   |   |   |   |   |   |   ACTRead <= 0.740741: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   ACTRead > 0.740741: 3.0 (3.0)
|   |   |   |   HSGPA > 0.660099: 4.0 (21.0/2.0)
|   |   Firgen > 0
|   |   |   gender = Male
|   |   |   |   ACTRead <= 0.666667
|   |   |   |   |   ACTEngWrit <= 0.48
|   |   |   |   |   |   SATMATH <= 0.490196
|   |   |   |   |   |   |   ACTMath <= 0.5: 3.0 (46.0/17.0)
|   |   |   |   |   |   |   ACTMath > 0.5: 2.0 (2.0)
|   |   |   |   |   |   SATMATH > 0.490196
|   |   |   |   |   |   |   ACTMath <= 0.708333
|   |   |   |   |   |   |   |   SATWRTG <= 0.37931: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   SATWRTG > 0.37931: 2.0 (14.0/6.0)
|   |   |   |   |   |   |   ACTMath > 0.708333: 3.0 (2.0)
|   |   |   |   |   ACTEngWrit > 0.48
|   |   |   |   |   |   APIScore <= 0.222222: 4.0 (6.0/1.0)
|   |   |   |   |   |   APIScore > 0.222222
|   |   |   |   |   |   |   famincome <= 0.034737: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   famincome > 0.034737: 3.0 (7.0)
|   |   |   |   ACTRead > 0.666667
|   |   |   |   |   HSGPA <= 0.729064: 2.0 (4.0)
|   |   |   |   |   HSGPA > 0.729064: 3.0 (2.0/1.0)
|   |   |   gender = Female
|   |   |   |   ACTEngWrit <= 0.12
|   |   |   |   |   SATWRTG <= 0.310345: 2.0 (2.0/1.0)
|   |   |   |   |   SATWRTG > 0.310345: 3.0 (2.0)
|   |   |   |   ACTEngWrit > 0.12
|   |   |   |   |   HSGPAunweighted <= 0.508772
|   |   |   |   |   |   ACTMath <= 0.458333
|   |   |   |   |   |   |   famincome <= 0.037895
|   |   |   |   |   |   |   |   famincome <= 0.028219
|   |   |   |   |   |   |   |   |   ACTMath <= 0.208333
|   |   |   |   |   |   |   |   |   |   famincome <= 0.013263: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   famincome > 0.013263
|   |   |   |   |   |   |   |   |   |   |   HSGPA <= 0.463054: 3.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   HSGPA > 0.463054: 4.0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   ACTMath > 0.208333: 3.0 (5.0)
|   |   |   |   |   |   |   |   famincome > 0.028219: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   famincome > 0.037895: 2.0 (5.0)
|   |   |   |   |   |   ACTMath > 0.458333
|   |   |   |   |   |   |   FirstLang = English: 2.0 (1.0)
|   |   |   |   |   |   |   FirstLang = EnglishandAnother: 4.0 (5.0/1.0)
|   |   |   |   |   |   |   FirstLang = Another: 2.0 (3.0/1.0)
|   |   |   |   |   HSGPAunweighted > 0.508772
|   |   |   |   |   |   famincome <= 0.018947
|   |   |   |   |   |   |   FirstLang = English
|   |   |   |   |   |   |   |   APIScore <= 0.666667: 2.0 (4.0/1.0)
|   |   |   |   |   |   |   |   APIScore > 0.666667: 3.0 (2.0)
|   |   |   |   |   |   |   FirstLang = EnglishandAnother
|   |   |   |   |   |   |   |   HSGPAunweighted <= 0.690058
|   |   |   |   |   |   |   |   |   HSGPA <= 0.571429
|   |   |   |   |   |   |   |   |   |   ACTRead <= 0.333333: 2.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   ACTRead > 0.333333: 3.0 (3.0)
|   |   |   |   |   |   |   |   |   HSGPA > 0.571429: 4.0 (4.0)
|   |   |   |   |   |   |   |   HSGPAunweighted > 0.690058: 3.0 (4.0)
|   |   |   |   |   |   |   FirstLang = Another
|   |   |   |   |   |   |   |   ACTMath <= 0.458333
|   |   |   |   |   |   |   |   |   SATMATH <= 0.215686
|   |   |   |   |   |   |   |   |   |   famincome <= 0.015263: 2.0 (3.0)
|   |   |   |   |   |   |   |   |   |   famincome > 0.015263: 4.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   SATMATH > 0.215686
|   |   |   |   |   |   |   |   |   |   SATCRDG <= 0.314815: 3.0 (5.0)
|   |   |   |   |   |   |   |   |   |   SATCRDG > 0.314815: 4.0 (3.0/1.0)
|   |   |   |   |   |   |   |   ACTMath > 0.458333
|   |   |   |   |   |   |   |   |   SATMATH <= 0.686275: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   SATMATH > 0.686275: 2.0 (2.0)
|   |   |   |   |   |   famincome > 0.018947
|   |   |   |   |   |   |   FirstLang = English
|   |   |   |   |   |   |   |   ACTEngWrit <= 0.52
|   |   |   |   |   |   |   |   |   APIScore <= 0.333333: 4.0 (5.0)
|   |   |   |   |   |   |   |   |   APIScore > 0.333333
|   |   |   |   |   |   |   |   |   |   APIScore <= 0.666667: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   APIScore > 0.666667: 4.0 (2.0)
|   |   |   |   |   |   |   |   ACTEngWrit > 0.52
|   |   |   |   |   |   |   |   |   SATMATH <= 0.470588: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   SATMATH > 0.470588: 4.0 (4.0)
|   |   |   |   |   |   |   FirstLang = EnglishandAnother
|   |   |   |   |   |   |   |   HSGPAunweighted <= 0.830409
|   |   |   |   |   |   |   |   |   APIScore <= 0.222222
|   |   |   |   |   |   |   |   |   |   SATWRTG <= 0.448276
|   |   |   |   |   |   |   |   |   |   |   SATCRDG <= 0.240741: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   SATCRDG > 0.240741: 4.0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   SATWRTG > 0.448276: 3.0 (9.0)
|   |   |   |   |   |   |   |   |   APIScore > 0.222222
|   |   |   |   |   |   |   |   |   |   SATCRDG <= 0.462963: 4.0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   SATCRDG > 0.462963
|   |   |   |   |   |   |   |   |   |   |   SATWRTG <= 0.534483: 3.0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   SATWRTG > 0.534483: 4.0 (3.0)
|   |   |   |   |   |   |   |   HSGPAunweighted > 0.830409
|   |   |   |   |   |   |   |   |   SATWRTG <= 0.431034: 4.0 (2.0)
|   |   |   |   |   |   |   |   |   SATWRTG > 0.431034
|   |   |   |   |   |   |   |   |   |   ACTMath <= 0.416667: 2.0 (2.0)
|   |   |   |   |   |   |   |   |   |   ACTMath > 0.416667: 3.0 (3.0/1.0)
|   |   |   |   |   |   |   FirstLang = Another
|   |   |   |   |   |   |   |   SATMATH <= 0.215686: 3.0 (5.0)
|   |   |   |   |   |   |   |   SATMATH > 0.215686
|   |   |   |   |   |   |   |   |   ACTEngWrit <= 0.36
|   |   |   |   |   |   |   |   |   |   SATTotal <= 0.4: 4.0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   SATTotal > 0.4: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   ACTEngWrit > 0.36
|   |   |   |   |   |   |   |   |   |   SATWRTG <= 0.603448: 3.0 (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   SATWRTG > 0.603448: 4.0 (3.0)
|   |   |   gender = Unknown: 3.0 (2.0)
|   SATCRDG > 0.592593
|   |   Firgen <= 0
|   |   |   HSGPA <= 0.665025: 4.0 (15.0/5.0)
|   |   |   HSGPA > 0.665025
|   |   |   |   ACTEngWrit <= 0.6
|   |   |   |   |   APIScore <= 0.888889
|   |   |   |   |   |   gender = Male: 4.0 (6.0)
|   |   |   |   |   |   gender = Female
|   |   |   |   |   |   |   APIScore <= 0.777778: 3.0 (2.0)
|   |   |   |   |   |   |   APIScore > 0.777778: 4.0 (3.0)
|   |   |   |   |   |   gender = Unknown: 4.0 (0.0)
|   |   |   |   |   APIScore > 0.888889: 3.0 (4.0/1.0)
|   |   |   |   ACTEngWrit > 0.6: 3.0 (7.0/2.0)
|   |   Firgen > 0
|   |   |   ACTEngWrit <= 0.6: 3.0 (10.0)
|   |   |   ACTEngWrit > 0.6: 4.0 (9.0/1.0)
SATWRTG > 0.62069
|   HSGPAunweighted <= 0.783626
|   |   ACTEngWrit <= 0.44
|   |   |   gender = Male: 2.0 (2.0)
|   |   |   gender = Female: 4.0 (3.0)
|   |   |   gender = Unknown: 4.0 (0.0)
|   |   ACTEngWrit > 0.44
|   |   |   SATTotal <= 0.555556: 3.0 (6.0)
|   |   |   SATTotal > 0.555556
|   |   |   |   Firgen <= 0
|   |   |   |   |   gender = Male
|   |   |   |   |   |   SATCRDG <= 0.555556
|   |   |   |   |   |   |   ACTEngWrit <= 0.64
|   |   |   |   |   |   |   |   HSGPA <= 0.605911: 3.0 (3.0)
|   |   |   |   |   |   |   |   HSGPA > 0.605911: 4.0 (3.0)
|   |   |   |   |   |   |   ACTEngWrit > 0.64: 2.0 (3.0/1.0)
|   |   |   |   |   |   SATCRDG > 0.555556
|   |   |   |   |   |   |   HSGPAunweighted <= 0.269006: 3.0 (2.0/1.0)
|   |   |   |   |   |   |   HSGPAunweighted > 0.269006: 4.0 (58.0/18.0)
|   |   |   |   |   gender = Female: 4.0 (45.0/9.0)
|   |   |   |   |   gender = Unknown: 4.0 (0.0)
|   |   |   |   Firgen > 0
|   |   |   |   |   FirstLang = English
|   |   |   |   |   |   famincome <= 0.084765: 3.0 (4.0/1.0)
|   |   |   |   |   |   famincome > 0.084765: 4.0 (4.0)
|   |   |   |   |   FirstLang = EnglishandAnother
|   |   |   |   |   |   SATWRTG <= 0.637931: 3.0 (2.0)
|   |   |   |   |   |   SATWRTG > 0.637931
|   |   |   |   |   |   |   HSGPAunweighted <= 0.614035
|   |   |   |   |   |   |   |   SATCRDG <= 0.574074: 4.0 (2.0)
|   |   |   |   |   |   |   |   SATCRDG > 0.574074: 3.0 (2.0)
|   |   |   |   |   |   |   HSGPAunweighted > 0.614035: 4.0 (9.0)
|   |   |   |   |   FirstLang = Another
|   |   |   |   |   |   SATMATH <= 0.470588: 4.0 (5.0/1.0)
|   |   |   |   |   |   SATMATH > 0.470588
|   |   |   |   |   |   |   SATCRDG <= 0.537037: 4.0 (2.0)
|   |   |   |   |   |   |   SATCRDG > 0.537037: 3.0 (6.0)
|   HSGPAunweighted > 0.783626: 4.0 (91.0/11.0)

Number of Leaves  : 	100

Size of the tree : 	187


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         306               45.7399 %
Incorrectly Classified Instances       363               54.2601 %
Kappa statistic                          0.052 
Mean absolute error                      0.2272
Root mean squared error                  0.4295
Relative absolute error                 96.0949 %
Root relative squared error            125.1182 %
Coverage of cases (0.95 level)          65.6203 %
Mean rel. region size (0.95 level)      35.5456 %
Total Number of Instances              669     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.489    0.568      0.586    0.577      0.097    0.548     0.538     4.0
                 0.406    0.377    0.375      0.406    0.390      0.029    0.493     0.361     3.0
                 0.063    0.074    0.082      0.063    0.071      -0.013   0.489     0.103     2.0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.425     0.013     1.0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.412     0.010     0.0
Weighted Avg.    0.457    0.398    0.439      0.457    0.448      0.060    0.520     0.421     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 205 124  21   0   0 |   a = 4.0
 119  97  23   0   0 |   b = 3.0
  29  31   4   0   0 |   c = 2.0
   5   4   0   0   0 |   d = 1.0
   3   3   1   0   0 |   e = 0.0

